{F_M,3,F},1,1
{C_M,5,E},1,2
{C_M,2,E},1,3
{F_M,3,F},1,4
{F_M,2,F},1,5
{D_m,4,D},1,6
{D_m,2,D},1,7
{F_M,3,A},1,8
{F_M,2,A},1,9
{BbM,5,Bb},1,10
{BbM,1,Bb},1,11
{BbM,2,C},1,12
{BbM,1,C},1,13
{BbM,3,D},1,14
{BbM,2,E},1,15
{F_M,4,F},1,16
{F_M,3,F},1,17
{BbM,5,Bb},1,18
{BbM,2,Bb},1,19
{BbM,1,Bb},1,20
{C_M7,3,A},1,21
{C_M7,2,G},1,22
{C_M7,1,G},1,23
{F_M,4,A},1,24
{F_M,2,B},1,25
{C_M,3,C},1,26
{C_M,2,C},1,27
{D_m7,5,F},1,28
{D_m7,2,F},1,29
{D_m7,1,F},1,30
{G_M,3,G},1,31
{C_M,4,C},1,32
{F_M,3,F},1,33
{F_M,2,F},1,34
{BbM,5,Bb},1,35
{BbM,2,Bb},1,36
{A_m,3,C},1,37
{A_m,2,C},1,38
{C_M7,4,D},1,39
{C_M7,2,E},1,40
{F_M,3,F},1,41
{F_M,2,F},1,42
{C_M4,5,C},1,43
{C_M4,2,C},1,44
{C_M4,1,C},1,45
{C_M7,3,C},1,46
{C_M7,2,C},1,47
{C_M7,1,C},1,48
{F_M,4,F},1,49
{F_M,3,F},1,50
{C_M,5,E},1,51
{C_M,2,E},1,52
{F_M,3,F},1,53
{F_M,2,F},1,54
{D_m,4,D},1,55
{D_m,2,D},1,56
{F_M,3,A},1,57
{F_M,2,A},1,58
{BbM,5,Bb},1,59
{BbM,1,Bb},1,60
{BbM,2,C},1,61
{BbM,1,C},1,62
{BbM,3,D},1,63
{BbM,2,E},1,64
{F_M,4,F},1,65
{F_M,3,F},1,66
{BbM,5,Bb},1,67
{BbM,2,Bb},1,68
{BbM,1,Bb},1,69
{C_M7,3,A},1,70
{C_M7,2,G},1,71
{C_M7,1,G},1,72
{F_M,4,A},1,73
{F_M,2,B},1,74
{C_M,3,C},1,75
{C_M,2,C},1,76
{D_m7,5,F},1,77
{D_m7,2,F},1,78
{D_m7,1,F},1,79
{G_M,3,G},1,80
{C_M,4,C},1,81
{F_M,3,F},1,82
{F_M,2,F},1,83
{BbM,5,Bb},1,84
{BbM,2,Bb},1,85
{A_m,3,C},1,86
{A_m,2,C},1,87
{C_M7,4,D},1,88
{C_M7,2,E},1,89
{F_M,3,F},1,90
{F_M,2,F},1,91
{C_M4,5,C},1,92
{C_M4,2,C},1,93
{C_M4,1,C},1,94
{C_M7,3,C},1,95
{C_M7,2,C},1,96
{C_M7,1,C},1,97
{F_M,4,F},1,98
{C_M,5,E},1,99
{C_M,2,E},1,100
{C_M,1,E},1,101
{C_M,3,E},1,102
{C_M,1,E},1,103
{C_M,2,E},1,104
{C_M,1,E},1,105
{F_M,4,F},1,106
{C_M4,5,C},1,107
{C_M4,1,C},1,108
{C_M4,2,C},1,109
{C_M4,1,C},1,110
{C_M,3,C},1,111
{F_M,4,F},1,112
{F_M,5,F},1,113
{F_M,2,G},1,114
{F_M,3,A},1,115
{F_M,2,F},1,116
{C_M,4,C},1,117
{C_M,2,D},1,118
{C_M,1,D},1,119
{C_M7,3,E},1,120
{C_M7,2,C},1,121
{C_M7,1,C},1,122
{F_M,5,F},1,123
{F_M,2,G},1,124
{F_M,3,A},1,125
{F_M,2,F},1,126
{C_M,4,C},1,127
{C_M,2,C},1,128
{F_M,3,Bb},1,129
{F_M,2,A},1,130
{G_m,5,C},1,131
{G_m,2,C},1,132
{G_m,1,C},1,133
{D_m,3,D},1,134
{D_m,2,C},1,135
{G_m,4,Bb},1,136
{G_m,2,Bb},1,137
{C_M,3,C},1,138
{C_M,2,C},1,139
{C_M,1,C},1,140
{F_M,5,F},1,141
{D_m,4,D},1,142
{D_m,1,D},1,143
{D_m,2,F},1,144
{D_m,1,F},1,145
{A_m,3,A},1,146
{A_m,2,A},1,147
{BbM,5,Bb},1,148
{BbM,2,D},1,149
{F_M,3,F},1,150
{F_M,2,F},1,151
{C_M7,4,G},1,152
{C_M7,2,G},1,153
{F_M,3,A},1,154
{F_M,2,D},1,155
{G_M7,5,B},1,156
{G_M7,2,B},1,157
{C_M,3,C},1,158
{C_M,1,C},1,159
{C_M,2,C},1,160
{C_M,1,C},1,161
{F_M,4,F},1,162
{D_M,3,D},2,1
{G_m,5,G},2,2
{F#d,3,A},2,3
{G_m,4,Bb},2,4
{G_m,3,A},2,5
{G_m,2,G},2,6
{D_M,5,F#},2,7
{D_M,2,F#},2,8
{G_m,3,G},2,9
{D_M,4,D},2,10
{AbM,3,C},2,11
{C#d7,5,C#},2,12
{D_M,3,D},2,13
{D_M,2,D},2,14
{C#d7,4,E},2,15
{D_M7,3,F#},2,16
{G_m,5,G},2,17
{D_M,3,D},2,18
{D_M,1,D},2,19
{D_M,2,D},2,20
{G_m,4,G},2,21
{D_M,3,D},2,22
{G_m,5,G},2,23
{F#d,3,A},2,24
{G_m,4,Bb},2,25
{G_m,3,A},2,26
{G_m,2,G},2,27
{D_M,5,F#},2,28
{D_M,2,F#},2,29
{G_m,3,G},2,30
{D_M,4,D},2,31
{AbM,3,C},2,32
{C#d7,5,C#},2,33
{D_M,3,D},2,34
{D_M,2,D},2,35
{C#d7,4,E},2,36
{D_M7,3,F#},2,37
{G_m,5,G},2,38
{D_M,3,D},2,39
{D_M,1,D},2,40
{D_M,2,D},2,41
{G_m,4,G},2,42
{G_m,3,G},2,43
{A_M,5,C#},2,44
{D_m,3,D},2,45
{A_M,4,A},2,46
{A_M,2,G},2,47
{D_m,3,F},2,48
{D_m,2,E},2,49
{D_m,5,D},2,50
{D_m,2,C},2,51
{G_m,3,Bb},2,52
{A_M,4,A},2,53
{D_m,3,D},2,54
{D_m,2,D},2,55
{EbM,5,Eb},2,56
{EbM,2,Eb},2,57
{BbM,3,D},2,58
{BbM,2,E},2,59
{F_M,4,F},2,60
{F_M7,2,Eb},2,61
{D_M7,3,D},2,62
{D_M7,2,C},2,63
{G_m,5,Bb},2,64
{C_m,2,C},2,65
{D_M,3,D},2,66
{G_m,4,G},2,67
{G_m,3,G},2,68
{D_M,5,F#},2,69
{G_m,3,G},2,70
{G_m,2,F},2,71
{C_m,4,Eb},2,72
{C_m,2,D},2,73
{G_M7,3,C},2,74
{G_M7,2,B},2,75
{C_m,5,C},2,76
{G_m,3,G},2,77
{A_M,4,A},2,78
{D_m,2,A},2,79
{A_M4,3,A},2,80
{A_M,2,A},2,81
{D_M,5,D},2,82
{A_M,3,A},3,1
{A_M,2,A},3,2
{A_M,5,A},3,3
{A_M,2,B},3,4
{A_M,3,C#},3,5
{D_M,4,D},3,6
{D_M,2,E},3,7
{F#m,3,F#},3,8
{F#m,2,E},3,9
{B_M,5,D#},3,10
{B_M,2,D#},3,11
{E_M,3,E},3,12
{E_M,2,E},3,13
{B_M,4,B},3,14
{B_M,3,B},3,15
{B_M,2,A},3,16
{E_M,5,G#},3,17
{E_M,2,A},3,18
{D#d,3,G#},3,19
{D#d,2,F#},3,20
{B_M,4,E},3,21
{B_M,2,F#},3,22
{E_M,3,G#},3,23
{E_M,2,A},3,24
{E_M,5,B},3,25
{E_M,2,B},3,26
{B_M,3,B},3,27
{B_M,2,B},3,28
{E_M,4,E},3,29
{E_M,3,E},3,30
{A_M,5,A},3,31
{A_M,2,G#},3,32
{C#M,3,F#},3,33
{C#M,2,F},3,34
{F#m,4,F#},3,35
{F#m7,2,E},3,36
{A#d,3,D},3,37
{A#d,2,C#},3,38
{B_m,5,B},3,39
{B_m,2,B},3,40
{A_M,3,C#},3,41
{A_M,2,D},3,42
{E_M,4,E},3,43
{F#m,3,F#},3,44
{E_M,5,G#},3,45
{E_M,2,G#},3,46
{A_M,3,A},3,47
{A_M,2,A},3,48
{E_M,4,E},3,49
{E_M,2,E},3,50
{F#m,3,F#},3,51
{F#m,2,E},3,52
{B_M,5,D#},3,53
{B_M,2,D#},3,54
{E_M7,3,E},3,55
{A_M,4,A},3,56
{E_m,3,E},4,1
{E_m,2,E},4,2
{F#M,5,F#},4,3
{F#M,2,E},4,4
{B_m,3,D},4,5
{F#M,2,C#},4,6
{B_m,4,B},4,7
{F#M7,3,A#},4,8
{B_m,5,B},4,9
{F#M,3,F#},4,10
{F#M,2,F#},4,11
{B_M,4,B},4,12
{B_M,3,D#},4,13
{E_m,5,E},4,14
{E_m,2,E},4,15
{D_M,3,F#},4,16
{D_M,2,F#},4,17
{G_M,4,G},4,18
{B_M7,2,F#},4,19
{E_m,3,E},4,20
{E_m,2,E},4,21
{A_m6,5,A},4,22
{A_m6,2,B},4,23
{A_m6,1,C},4,24
{B_M,3,B},4,25
{B_M,2,B},4,26
{E_m,4,E},4,27
{E_m,3,E},4,28
{E_m,2,E},4,29
{F#M,5,F#},4,30
{F#M,2,E},4,31
{B_m,3,D},4,32
{F#M,2,C#},4,33
{B_m,4,B},4,34
{F#M7,3,A#},4,35
{B_m,5,B},4,36
{F#M,3,F#},4,37
{F#M,2,F#},4,38
{B_M,4,B},4,39
{B_M,3,D#},4,40
{E_m,5,E},4,41
{E_m,2,E},4,42
{D_M,3,F#},4,43
{D_M,2,F#},4,44
{G_M,4,G},4,45
{B_M7,2,F#},4,46
{E_m,3,E},4,47
{E_m,2,E},4,48
{A_m6,5,A},4,49
{A_m6,2,B},4,50
{A_m6,1,C},4,51
{B_M,3,B},4,52
{B_M,2,B},4,53
{E_m,4,E},4,54
{E_m,5,E},4,55
{E_m,2,E},4,56
{E_m,3,E},4,57
{E_m,2,D},4,58
{A_m,4,C},4,59
{A_m,2,B},4,60
{A_m,3,A},4,61
{B_M7,2,A},4,62
{E_m,5,E},4,63
{D_M,3,F#},4,64
{G_M,4,G},4,65
{G_M,3,G},4,66
{G_M,2,F#},4,67
{E_m,5,E},4,68
{D#d,3,F#},4,69
{E_M,4,G#},4,70
{E_M,2,G#},4,71
{F#M,3,A#},4,72
{F#M,2,A#},4,73
{B_m,5,B},4,74
{F#M,3,F#},4,75
{F#M,2,F#},4,76
{B_m,4,B},4,77
{C#d,3,E},4,78
{D_M,5,D},4,79
{G_M,3,G},4,80
{G_M,2,G},4,81
{G_M,4,B},4,82
{G_M,2,C},4,83
{D_M,3,D},4,84
{D_M,2,D},4,85
{E_m,5,E},4,86
{E_m,2,E},4,87
{B_M7,3,B},4,88
{B_M7,2,B},4,89
{C_M,4,C},4,90
{G_M,5,G},4,91
{G_M,2,G},4,92
{B_M7,3,D#},4,93
{B_M7,2,D#},4,94
{E_m,4,E},4,95
{E_m,2,E},4,96
{C_M,3,C},4,97
{A_m6,5,A},4,98
{B_M,3,B},4,99
{B_M7,2,B},4,100
{E_M,4,E},4,101
{G_m,3,G},5,1
{C_m,5,C},5,2
{C_m,2,Bb},5,3
{A_m,3,A},5,4
{A_m,2,A},5,5
{G_m,4,G},5,6
{G_m,2,F},5,7
{C_m,3,Eb},5,8
{D_M,5,D},5,9
{D_M7,3,C},5,10
{G_m,5,Bb},5,11
{A_m7,3,A},5,12
{A_m7,2,A},5,13
{G_m,4,G},5,14
{A_d,3,C},5,15
{D_M,5,D},5,16
{D_M,3,D},5,17
{G_m,5,G},5,18
{F_M,3,F},5,19
{F_M,2,Eb},5,20
{BbM,4,D},5,21
{BbM,2,C},5,22
{BbM,3,Bb},5,23
{C_m7,5,Eb},5,24
{F_M,3,F},5,25
{F_M,2,F},5,26
{D_M,4,F#},5,27
{D_M,3,D},5,28
{G_m,5,G},5,29
{F_M,3,A},5,30
{F_M,2,A},5,31
{BbM,4,Bb},5,32
{BbM,2,A},5,33
{G_m,3,G},5,34
{G_m,2,F},5,35
{C_m,5,Eb},5,36
{F_M,3,F},5,37
{F_M,2,F},5,38
{BbM,4,Bb},5,39
{BbM,3,Bb},5,40
{F_M,5,A},5,41
{BbM,3,Bb},5,42
{BbM,2,Bb},5,43
{D_M,4,F#},5,44
{D_M,2,G},5,45
{G_m,3,F},5,46
{G_m,2,Eb},5,47
{C_M7,5,Eb},5,48
{C_M7,2,C},5,49
{C_M7,3,C},5,50
{C_M7,2,F},5,51
{F_M,4,F},5,52
{F_M,3,F},5,53
{F_M,2,Bb},5,54
{BbM,5,C},5,55
{D_M7,3,D},5,56
{D_M7,2,Eb},5,57
{G_m6,4,Eb},5,58
{G_m6,2,D},5,59
{C_m,3,C},5,60
{C_m,2,C},5,61
{D_M4,5,D},5,62
{D_M4,2,D},5,63
{D_M4,1,D},5,64
{D_M7,3,D},5,65
{G_M,4,G},5,66
{G_m,3,G},6,1
{G_m,2,G},6,2
{G_m,5,G},6,3
{G_m7,2,G},6,4
{C_m,3,C},6,5
{C_m7,2,C},6,6
{D_M,4,D},6,7
{D_M7,2,C},6,8
{G_m,3,Bb},6,9
{D_M7,2,A},6,10
{G_m,4,G},6,11
{C_m7,2,C},6,12
{D_M,3,D},6,13
{D_M,2,D},6,14
{G_m,5,G},6,15
{G_m,3,G},6,16
{F_M,4,A},6,17
{F_M,2,A},6,18
{F_M,3,F},6,19
{BbM,4,Bb},6,20
{BbM,2,A},6,21
{G_m,3,G},6,22
{G_m7,2,F},6,23
{C_m,5,Eb},6,24
{C_m,2,D},6,25
{C_m,3,Eb},6,26
{C_m,2,Eb},6,27
{C_m,1,Eb},6,28
{D_M,4,D},6,29
{G_m,3,G},6,30
{C_m,4,C},6,31
{C_m,2,C},6,32
{BbM,3,Bb},6,33
{BbM,2,Bb},6,34
{F_M,5,A},6,35
{F_M,2,A},6,36
{BbM,3,Bb},6,37
{F_M7,4,F},6,38
{F_M7,2,F},6,39
{F_M7,3,F},6,40
{F_M7,2,F},6,41
{BbM,4,Bb},6,42
{D_M,3,F#},6,43
{G_m,5,G},6,44
{G_m,2,G},6,45
{A_m,3,A},6,46
{D_M7,2,A},6,47
{G_m,4,Bb},6,48
{G_m,2,C},6,49
{D_m,3,D},6,50
{D_m,2,D},6,51
{C_m,4,Eb},6,52
{C_m,2,C},6,53
{D_M,3,D},6,54
{D_M,2,D},6,55
{D_M7,1,D},6,56
{G_M,5,G},6,57
{E_m,3,E},7,1
{E_m,2,E},7,2
{E_m,4,E},7,3
{D_M,3,D},7,4
{G_M,5,G},7,5
{D_M,3,D},7,6
{F#m,2,C#},7,7
{B_m,4,B},7,8
{G_M,2,G},7,9
{F#M7,3,E},7,10
{F#M7,2,F#},7,11
{B_m,5,B},7,12
{F#m,3,F#},7,13
{B_m,4,B},7,14
{B_m,2,B},7,15
{F#m,3,A},7,16
{F#m,2,A},7,17
{E_m,5,G},7,18
{E_m,2,G},7,19
{F#m7,3,F#},7,20
{B_M7,2,F#},7,21
{E_m,4,E},7,22
{B_M,3,B},7,23
{B_M,2,B},7,24
{E_m,5,E},7,25
{E_m,3,E},7,26
{E_m,2,E},7,27
{E_m,4,E},7,28
{D_M,3,D},7,29
{G_M,5,G},7,30
{D_M,3,D},7,31
{F#m7,2,C#},7,32
{B_m,4,B},7,33
{G_M,2,G},7,34
{F#M,3,E},7,35
{F#M,2,F#},7,36
{B_m,5,B},7,37
{F#m,3,F#},7,38
{B_m,4,B},7,39
{B_m,2,B},7,40
{F#m,3,A},7,41
{F#m,2,A},7,42
{E_m,5,G},7,43
{E_m,2,G},7,44
{F#m7,3,F#},7,45
{B_M7,2,F#},7,46
{E_m,4,E},7,47
{B_M,3,B},7,48
{B_M,2,B},7,49
{E_m,5,E},7,50
{E_m,3,E},7,51
{E_m7,2,E},7,52
{A_M,4,D},7,53
{A_M,2,C#},7,54
{A_M,3,B},7,55
{A_M,2,C#},7,56
{D_M,5,A},7,57
{G_M,3,D},7,58
{G_M,2,G},7,59
{E_m6,4,E},7,60
{F#M,3,F#},7,61
{B_M,5,B},7,62
{E_m,3,E},7,63
{E_m,2,F#},7,64
{E_m,4,G},7,65
{E_m,2,G},7,66
{A_M7,3,A},7,67
{D_M,5,D},7,68
{D_M,2,D},7,69
{G_M,3,G},7,70
{G_M,2,F#},7,71
{E_m,4,E},7,72
{E_m,2,E},7,73
{F#M7,3,F#},7,74
{F#M7,2,F#},7,75
{B_m,5,B},7,76
{F#m,3,F#},7,77
{B_m,4,B},7,78
{B_m,2,B},7,79
{F#m7,3,E},7,80
{F#m7,2,F#},7,81
{G_M,5,G},7,82
{G_M,2,G},7,83
{D_M,3,F#},7,84
{D_M,2,E},7,85
{B_M,4,D#},7,86
{B_M,2,D#},7,87
{E_m,3,E},7,88
{B_M,5,B},7,89
{E_m,3,E},7,90
{E_m,2,D},7,91
{C_M,4,C},7,92
{C_M,2,B},7,93
{A_m,3,A},7,94
{A_m,2,A},7,95
{G_M,5,G},7,96
{F#m,3,A},7,97
{F#m,2,B},7,98
{A_m,4,C},7,99
{A_m,2,A},7,100
{B_M,3,B},7,101
{E_m,5,E},7,102
{E_M,3,E},7,103
{A_M,4,A},7,104
{A_M,2,G},7,105
{F#m7,3,F#},7,106
{F#m7,2,E},7,107
{D_M,5,D},7,108
{D_M,2,D},7,109
{E_m,3,E},7,110
{E_m6,2,F#},7,111
{G_M,4,G},7,112
{G_M,2,E},7,113
{F#M7,3,F#},7,114
{F#M7,2,F#},7,115
{B_M,5,B},7,116
{E_M,3,E},8,1
{E_M,5,E},8,2
{E_M,2,E},8,3
{B_M,3,D#},8,4
{A_M,4,E},8,5
{A_M,2,E},8,6
{E_M7,3,G#},8,7
{A_M,5,A},8,8
{F#m,2,A},8,9
{G_M,3,B},8,10
{G_M,2,C#},8,11
{D_M,4,D},8,12
{B_M,3,D#},8,13
{B_M,2,D#},8,14
{E_M,5,E},8,15
{E_M,2,E},8,16
{E_M,3,E},8,17
{E_M,2,D#},8,18
{C#m,4,C#},8,19
{C#m,2,D#},8,20
{F#M7,3,E},8,21
{F#M7,2,F#},8,22
{B_M,5,D#},8,23
{B_M,2,B},8,24
{F#M,3,F#},8,25
{F#M,2,F#},8,26
{B_M,4,B},8,27
{E_M,3,E},8,28
{E_M,5,E},8,29
{E_M,2,E},8,30
{B_M7,3,D#},8,31
{A_M,4,E},8,32
{A_M,2,E},8,33
{E_M7,3,G#},8,34
{A_M,5,A},8,35
{F#m,2,A},8,36
{G_M,3,B},8,37
{G_M,2,C#},8,38
{D_M,4,D},8,39
{B_M,3,D#},8,40
{B_M,2,D#},8,41
{E_M,5,E},8,42
{E_M,2,E},8,43
{E_M,3,E},8,44
{E_M,2,D#},8,45
{C#m,4,C#},8,46
{C#m,2,D#},8,47
{F#M7,3,E},8,48
{F#M7,2,F#},8,49
{B_M,5,D#},8,50
{B_M,2,B},8,51
{F#M,3,F#},8,52
{F#M,2,F#},8,53
{B_M,4,B},8,54
{E_M,3,E},8,55
{E_M,2,D#},8,56
{C#m,5,C#},8,57
{C#m,2,C#},8,58
{B_M,3,B},8,59
{B_M,2,B},8,60
{F#M,4,F#},8,61
{F#M,2,G#},8,62
{B_M,3,A},8,63
{B_M,2,F#},8,64
{E_M,5,G#},8,65
{E_M,2,E},8,66
{F#M,3,F#},8,67
{F#M,2,F#},8,68
{B_M,4,B},8,69
{E_M,3,E},8,70
{E_M,2,F#},8,71
{E_M,5,G#},8,72
{A_M,2,A},8,73
{B_m,3,B},8,74
{B_m,2,B},8,75
{C#M7,4,B},8,76
{C#M7,2,A},8,77
{C#M,3,G#},8,78
{C#M,2,F#},8,79
{C#M7,5,F},8,80
{C#M7,2,F},8,81
{F#m,3,F#},8,82
{F#m,2,F#},8,83
{C#M,4,C#},8,84
{C#M,2,C#},8,85
{C#M,3,C#},8,86
{C#M,2,B},8,87
{F#m,5,A},8,88
{F#m,2,G#},8,89
{D#d,3,F#},8,90
{D#d,2,F#},8,91
{E_M,4,G#},8,92
{E_M,2,A},8,93
{B_M,3,B},8,94
{B_M,2,B},8,95
{A#d7,5,B},8,96
{A#d7,2,A#},8,97
{B_M,3,B},8,98
{B_M,2,B},8,99
{E_M,4,G#},8,100
{G_m,5,G},9,1
{F_M,4,A},9,2
{BbM,5,Bb},9,3
{D_M7,3,A},9,4
{G_m,4,G},9,5
{D_M,3,F#},9,6
{EbM,5,G},9,7
{F_M7,3,A},9,8
{BbM,4,Bb},9,9
{G_m,3,G},9,10
{C_m7,5,Eb},9,11
{C_m7,3,C},9,12
{F_M,4,F},9,13
{BbM,5,Bb},9,14
{BbM,5,Bb},9,15
{BbM,4,Bb},9,16
{F_M,5,F},9,17
{F_M,3,A},9,18
{C_m,4,C},9,19
{C_m,3,Eb},9,20
{G_m,5,D},9,21
{G_m,3,C},9,22
{D_M,4,D},9,23
{D_M,3,D},9,24
{G_m,5,G},9,25
{G_m,5,G},9,26
{F_M,4,F},9,27
{BbM,5,Bb},9,28
{BbM,3,C},9,29
{BbM,4,Bb},9,30
{D_M,3,A},9,31
{EbM7,5,D},9,32
{A_d,3,C},9,33
{BbM,4,Bb},9,34
{BbM,3,D},9,35
{C_m7,5,Eb},9,36
{C_m7,3,C},9,37
{F_M,4,F},9,38
{F_M,3,F},9,39
{BbM,5,Bb},9,40
{BbM,5,Bb},9,41
{BbM,3,C},9,42
{BbM,4,E},9,43
{BbM,3,Eb},9,44
{F_M,5,F},9,45
{F_M,3,F},9,46
{F_M,4,F},9,47
{F_M,3,G},9,48
{F_M,5,A},9,49
{F_M,3,Bb},9,50
{C_M,4,C},9,51
{C_M,3,C},9,52
{G_m,5,Bb},9,53
{G_m,3,C},9,54
{D_m,4,D},9,55
{A_d,3,Eb},9,56
{G_M,5,F},9,57
{G_M,3,F},9,58
{C_m,4,Eb},9,59
{G_M7,3,D},9,60
{C_m,5,C},9,61
{C_m,3,D},9,62
{C_m,4,Eb},9,63
{C_m,3,F},9,64
{C_m,5,G},9,65
{G_M,4,G},9,66
{G_M,3,G},9,67
{G_M,5,G},9,68
{D_M,5,D},10,1
{D_M,2,C#},10,2
{B_m,3,B},10,3
{B_m,2,B},10,4
{A_M,3,A},10,5
{A_M,2,A},10,6
{D_M,4,D},10,7
{D_M,2,D},10,8
{D_M,3,D},10,9
{E_M7,2,E},10,10
{F#m,3,F#},10,11
{F#m,2,F#},10,12
{B_m7,5,D},10,13
{B_m7,2,B},10,14
{E_M4,3,E},10,15
{E_M,2,E},10,16
{E_M7,3,E},10,17
{A_M,4,A},10,18
{D_M,3,D},10,19
{D_M,2,D},10,20
{E_m,5,E},10,21
{E_m,2,E},10,22
{D_M4,3,F#},10,23
{D_M4,2,F#},10,24
{D_M,3,F#},10,25
{D_M,2,G},10,26
{A_M4,4,A},10,27
{A_M7,2,G},10,28
{A_M7,1,G},10,29
{F#m7,3,F#},10,30
{F#m7,2,F#},10,31
{B_m,3,B},10,32
{B_m,2,A},10,33
{E_m7,5,G},10,34
{E_m7,2,E},10,35
{A_M,3,A},10,36
{A_M,2,A},10,37
{A_M,3,A},10,38
{A_M,2,A},10,39
{D_M,4,D},10,40
{D_M,5,D},10,41
{D_M,2,C#},10,42
{B_m,3,B},10,43
{B_m,2,B},10,44
{A_M,3,A},10,45
{A_M,2,A},10,46
{D_M,4,D},10,47
{D_M,2,D},10,48
{B_m,3,D},10,49
{E_M7,2,E},10,50
{F#m,3,F#},10,51
{F#m,2,F#},10,52
{B_m7,5,D},10,53
{B_m7,2,B},10,54
{E_M4,3,E},10,55
{E_M4,2,E},10,56
{E_M,3,E},10,57
{A_M,4,A},10,58
{D_M,3,D},10,59
{D_M,2,D},10,60
{E_m,5,E},10,61
{E_m,2,E},10,62
{D_M4,3,F#},10,63
{D_M4,2,F#},10,64
{D_M,3,F#},10,65
{D_M,2,G},10,66
{A_M4,4,A},10,67
{A_M7,2,B},10,68
{A_M7,1,B},10,69
{F#m7,3,F#},10,70
{F#m7,2,F#},10,71
{B_m,3,B},10,72
{B_m,2,A},10,73
{E_m7,5,G},10,74
{E_m7,2,E},10,75
{A_M,3,A},10,76
{A_M,2,A},10,77
{A_M,3,A},10,78
{A_M,2,A},10,79
{D_M,4,D},10,80
{A_M,5,A},10,81
{A_M,2,A},10,82
{A_M,3,A},10,83
{A_M,2,G},10,84
{F#m,3,F#},10,85
{F#m,2,F#},10,86
{E_m,4,E},10,87
{E_m,2,E},10,88
{G_M,3,E},10,89
{G_M,2,D},10,90
{C_M,3,C},10,91
{C_M,2,B},10,92
{A_m,5,A},10,93
{F#m,2,F#},10,94
{B_M,3,B},10,95
{B_M,2,B},10,96
{B_M,3,B},10,97
{B_M,2,B},10,98
{E_m,4,E},10,99
{B_M,5,B},10,100
{B_M,2,C#},10,101
{B_M,3,D#},10,102
{B_M,2,D#},10,103
{B_M,3,B},10,104
{B_M,2,B},10,105
{E_m,4,E},10,106
{E_m,2,E},10,107
{E_m,3,E},10,108
{E_m,2,F#},10,109
{E_m,3,G},10,110
{E_m,2,F#},10,111
{C#m7,5,E},10,112
{C#m7,2,D},10,113
{C#m7,3,C#},10,114
{C#m7,2,C#},10,115
{F#M7,3,F#},10,116
{B_m,4,F#},10,117
{F#M,3,B},10,118
{B_m,5,F#},10,119
{B_m,2,B},10,120
{B_m,3,B},10,121
{B_m,2,A},10,122
{B_m,3,G},10,123
{B_m,2,F#},10,124
{C#m,4,E},10,125
{C#m,2,D},10,126
{C#d,3,C#},10,127
{A_M7,2,C#},10,128
{D_M,3,D},10,129
{D_M,2,D},10,130
{A_M4,5,A},10,131
{A_M4,2,A},10,132
{A_M,3,A},10,133
{D_M,3,F#},10,134
{G_M,4,G},10,135
{G_M,2,G},10,136
{G_M,3,G},10,137
{G_M,2,A},10,138
{A_M7,3,B},10,139
{A_M7,2,C#},10,140
{D_M,5,D},10,141
{D_M,2,G},10,142
{A_M4,3,A},10,143
{A_M4,2,A},10,144
{A_M7,3,A},10,145
{A_M7,2,A},10,146
{D_M,4,D},10,147
{BbM,3,Bb},11,1
{BbM,5,Bb},11,2
{F_M,3,A},11,3
{F_M,2,A},11,4
{BbM,4,Bb},11,5
{EbM,3,G},11,6
{EbM,2,G},11,7
{BbM,5,D},11,8
{F_M,3,F},11,9
{F_M,2,F},11,10
{BbM,4,Bb},11,11
{EbM,3,Eb},11,12
{EbM,2,Eb},11,13
{F_M,5,F},11,14
{EbM,3,G},11,15
{EbM,2,A},11,16
{BbM,4,Bb},11,17
{BbM,2,Bb},11,18
{EbM,3,Eb},11,19
{EbM,2,Eb},11,20
{F_M,5,F},11,21
{F_M7,3,F},11,22
{BbM,4,Bb},11,23
{BbM,3,Bb},11,24
{BbM,5,Bb},11,25
{F_M,3,A},11,26
{F_M,2,A},11,27
{BbM,4,Bb},11,28
{EbM,3,G},11,29
{EbM,2,G},11,30
{BbM,5,D},11,31
{F_M,3,F},11,32
{F_M,2,F},11,33
{BbM,4,Bb},11,34
{EbM,3,Eb},11,35
{EbM,2,Eb},11,36
{F_M,5,F},11,37
{EbM,3,G},11,38
{EbM,2,A},11,39
{BbM,4,Bb},11,40
{BbM,2,Bb},11,41
{EbM,3,Eb},11,42
{EbM,2,Eb},11,43
{F_M,5,F},11,44
{F_M,3,F},11,45
{BbM,4,Bb},11,46
{BbM,3,Bb},11,47
{BbM,2,Bb},11,48
{EbM,5,Eb},11,49
{EbM,2,Eb},11,50
{C_M,3,E},11,51
{C_M,2,E},11,52
{F_M,4,F},11,53
{F_M,2,F},11,54
{F_M7,3,Eb},11,55
{F_M7,2,Eb},11,56
{BbM,5,D},11,57
{BbM,2,D},11,58
{BbM,3,D},11,59
{BbM,2,D},11,60
{EbM,4,Eb},11,61
{EbM,2,Eb},11,62
{BbM,3,Bb},11,63
{BbM,2,Bb},11,64
{C_M,5,C},11,65
{BbM,3,D},11,66
{BbM,2,E},11,67
{F_M,4,F},11,68
{F_M,2,F},11,69
{G_m,3,Bb},11,70
{G_m,2,Bb},11,71
{C_M4,5,C},11,72
{C_M4,2,C},11,73
{C_M7,3,C},11,74
{C_M7,2,C},11,75
{F_M,4,F},11,76
{BbM,3,D},11,77
{EbM,5,G},11,78
{EbM,2,A},11,79
{BbM,3,Bb},11,80
{BbM,2,Bb},11,81
{F_M,4,F},11,82
{F_M,2,Eb},11,83
{BbM,3,D},11,84
{BbM,2,Bb},11,85
{F_M4,5,F},11,86
{F_M4,2,F},11,87
{F_M4,1,F},11,88
{F_M,3,F},11,89
{F_M,1,F},11,90
{BbM,4,B},11,91
{BbM,3,Bb},12,1
{EbM,5,Eb},12,2
{EbM,2,D},12,3
{A_d,3,C},12,4
{BbM,4,Bb},12,5
{BbM,2,Bb},12,6
{F_M,3,A},12,7
{EbM,5,G},12,8
{F_M7,3,A},12,9
{BbM,4,Bb},12,10
{BbM,3,Bb},12,11
{BbM,2,C},12,12
{BbM,5,D},12,13
{BbM,2,C},12,14
{BbM,3,D},12,15
{BbM,2,Eb},12,16
{F_M,4,F},12,17
{D_m,3,D},12,18
{G_m7,5,G},12,19
{C_M7,3,G},12,20
{F_M,4,F},12,21
{D_m,3,D},12,22
{G_m,5,G},12,23
{G_m,2,G},12,24
{F_M,3,F},12,25
{F_M,2,Eb},12,26
{BbM,4,D},12,27
{BbM,2,C},12,28
{BbM,3,Bb},12,29
{BbM,2,Bb},12,30
{F_M,5,F},12,31
{D_M,3,F#},12,32
{G_m,5,G},12,33
{F_M,3,A},12,34
{BbM,4,Bb},12,35
{BbM,2,Bb},12,36
{G_M7,3,B},12,37
{C_m,5,C},12,38
{C_m,3,C},12,39
{G_M,4,G},12,40
{BbM,3,Bb},12,41
{BbM,2,Bb},12,42
{F_M,5,A},12,43
{F_M,2,G},12,44
{F_M,3,F},12,45
{F_M,2,G},12,46
{F_M,4,A},12,47
{F_M,2,A},12,48
{D_m,3,F},12,49
{D_m,2,F},12,50
{BbM,5,D},12,51
{C_M7,3,E},12,52
{F_M,4,F},12,53
{F_M7,3,Eb},12,54
{BbM,5,D},12,55
{C_m,3,C},12,56
{C_m,2,C},12,57
{BbM,4,Bb},12,58
{BbM,2,Bb},12,59
{C_m,3,C},12,60
{C_m,2,C},12,61
{BbM,5,D},12,62
{BbM,2,Eb},12,63
{F_M,3,F},12,64
{F_M,2,F},12,65
{BbM,4,Bb},12,66
{A_m,3,A},13,1
{A_m,2,G},13,2
{F_M,5,F},13,3
{G_M7,3,E},13,4
{G_M7,2,D},13,5
{C_M,4,E},13,6
{D_M,3,F#},13,7
{G_M,5,G},13,8
{C_M,3,F#},13,9
{C_M,2,E},13,10
{D_M,4,F#},13,11
{E_M,3,G#},13,12
{A_m,5,A},13,13
{A_m,2,B},13,14
{A_m,3,C},13,15
{A_m,2,A},13,16
{D_m6,4,D},13,17
{E_M,3,E},13,18
{E_M,2,E},13,19
{A_m,5,A},13,20
{A_m,3,A},13,21
{A_m,2,G},13,22
{F_M,5,F},13,23
{G_M7,3,E},13,24
{G_M7,2,D},13,25
{C_M,4,A},13,26
{D_M,3,F#},13,27
{G_M,5,G},13,28
{C_M,3,F#},13,29
{C_M,2,E},13,30
{D_M,4,F#},13,31
{E_M,3,G#},13,32
{A_m,5,A},13,33
{A_m,2,B},13,34
{A_m,3,C},13,35
{A_m,2,A},13,36
{D_m6,4,D},13,37
{E_M,3,E},13,38
{E_M,2,E},13,39
{A_m,5,A},13,40
{C_M,3,C},13,41
{C_M,2,C},13,42
{G#d,5,B},13,43
{A_m,3,A},13,44
{A_m,2,A},13,45
{G#d7,4,G#},13,46
{G#d7,2,G#},13,47
{A_m,3,A},13,48
{A_m,2,A},13,49
{E_M,5,E},13,50
{E_m,3,E},13,51
{A_m,5,A},13,52
{G_M7,3,G},13,53
{G_M7,2,F},13,54
{C_M,4,C},13,55
{C_M,2,C},13,56
{A_m,3,E},13,57
{A_m,2,E},13,58
{D_M,5,F#},13,59
{D_M,2,F#},13,60
{D_M,3,E},13,61
{D_M,2,D},13,62
{G_M,4,G},13,63
{G_M,3,G},13,64
{G_M,2,F},13,65
{C_M,5,E},13,66
{D_m,3,D},13,67
{D_m,2,D},13,68
{C#d7,4,C#},13,69
{C#d7,2,C#},13,70
{A_M7,3,D},13,71
{A_M7,2,E},13,72
{D_m,5,F},13,73
{D_m,2,F},13,74
{A_m4,3,E},13,75
{A_m4,2,D},13,76
{E_M,4,E},13,77
{E_M,3,G#},13,78
{A_m,5,A},13,79
{A_m,2,A},13,80
{A_m,3,C},13,81
{A_m,2,C},13,82
{D_m6,4,D},13,83
{E_M,3,E},13,84
{E_M,2,E},13,85
{A_M,5,A},13,86
{A_M,3,A},14,1
{F#m,5,F#},14,2
{C#m,3,C#},14,3
{D_M,4,D},14,4
{D_M,3,D},14,5
{E_m7,3,D},14,6
{A_M,5,C#},14,7
{D_M6,3,D},14,8
{E_M,3,E},14,9
{A_M,4,A},14,10
{A_M,3,A},14,11
{A_M,2,A},14,12
{C#M,5,F},14,13
{C#M,3,F},14,14
{C#M,3,C#},14,15
{F#m,4,F#},14,16
{F#m7,3,E},14,17
{E_M,3,D},14,18
{A_M,5,C#},14,19
{D_M,3,D},14,20
{E_M,3,E},14,21
{A_M,4,A},14,22
{A_M,3,A},14,23
{F#m,5,F#},14,24
{C#m,3,C#},14,25
{D_M,4,D},14,26
{D_M,3,D},14,27
{E_M7,3,D},14,28
{A_M,5,C#},14,29
{D_M6,3,D},14,30
{E_M,3,E},14,31
{A_M,4,A},14,32
{A_M,3,A},14,33
{A_M,2,A},14,34
{C#M,5,F},14,35
{C#M,3,C#},14,36
{C#M,3,C#},14,37
{F#m,4,F#},14,38
{F#m7,3,E},14,39
{E_M7,3,D},14,40
{A_M,5,C#},14,41
{D_M6,3,D},14,42
{E_M,3,E},14,43
{A_M,4,A},14,44
{A_M,3,A},14,45
{D_M,5,D},14,46
{G#d,3,D},14,47
{A_M,3,A},14,48
{F_d,4,G#},14,49
{F#m,3,F#},14,50
{C#M,3,F},14,51
{F#m,5,F#},14,52
{B_m6,3,B},14,53
{C#M,3,C#},14,54
{F#m,4,F},14,55
{B_M7,3,D#},14,56
{E_M,5,E},14,57
{E_M,3,E},14,58
{E_M7,3,D},14,59
{A_M,4,C#},14,60
{F#m,3,A},14,61
{B_M,3,B},14,62
{B_M,2,B},14,63
{E_M,5,E},14,64
{C#m,3,C#},14,65
{F#m,4,F#},14,66
{A_M,3,E},14,67
{D_M,3,F#},14,68
{E_M,5,G#},14,69
{B_M,3,F#},14,70
{E_M,3,E},14,71
{A_M,4,A},14,72
{A_M,2,A},14,73
{A_M7,3,A},14,74
{D_M,5,D},14,75
{A_M,3,C#},14,76
{B_m,4,B},14,77
{B_m,3,B},14,78
{B_m,2,A},14,79
{G_M,3,G},14,80
{G_M,2,F#},14,81
{C#d,5,E},14,82
{F#M7,2,F#},14,83
{G_M,3,G},14,84
{G_M,2,G},14,85
{F#M7,3,F#},14,86
{F#M7,2,F#},14,87
{B_M,4,B},14,88
{E_M,3,E},14,89
{A_M,5,A},14,90
{A_M,3,G#},14,91
{F#m,3,F#},14,92
{B_m,4,B},14,93
{B_m7,3,A},14,94
{G_M,3,G},14,95
{E_m6,5,C#},14,96
{F#m,3,C#},14,97
{E_m6,3,C#},14,98
{D_M,4,D},14,99
{A_M,3,A},14,100
{B_M,5,D#},14,101
{B_M,3,D#},14,102
{E_M,3,E},14,103
{A_M,4,A},14,104
{B_M4,3,B},14,105
{B_M,3,B},14,106
{E_M,5,E},14,107
{C#m,3,C#},14,108
{F#m,4,F#},14,109
{F#m,3,F#},14,110
{E_M,3,E},14,111
{B_M,5,B},14,112
{B_M,3,B},14,113
{C#m,3,C#},14,114
{B_m,4,D},14,115
{A_M,3,D},14,116
{A_M7,2,D},14,117
{B_M7,3,D#},14,118
{E_M,5,E},14,119
{C#M,3,F},14,120
{F#m,4,F#},14,121
{E_M,3,G},14,122
{A_M,3,A},14,123
{E_M,5,E},14,124
{E_M,2,E},14,125
{F#m,3,F},14,126
{F#m,2,F},14,127
{D_M,3,D},14,128
{D_M,2,D},14,129
{A_M,4,E},14,130
{E_M,3,E},14,131
{E_M7,3,E},14,132
{A_M,5,A},14,133
{G_M,3,B},15,1
{C_m,5,C},15,2
{C_m,2,D},15,3
{C_m,3,Eb},15,4
{F_M7,4,A},15,5
{G_M,3,B},15,6
{C_m,5,C},15,7
{C_m,2,C},15,8
{G_M,3,G},15,9
{G_M,2,G},15,10
{C_m,4,C},15,11
{C_m,3,C},15,12
{C_m,2,C},15,13
{G_m,5,G},15,14
{G_m,2,F},15,15
{C_m,3,Eb},15,16
{C_m,2,D},15,17
{C_m,4,C},15,18
{C_m,2,Bb},15,19
{C_m6,3,A},15,20
{C_m6,2,G},15,21
{G_m,5,D},15,22
{G_m,2,D},15,23
{D_M7,3,D},15,24
{D_M7,2,D},15,25
{G_M,4,G},15,26
{G_M,3,B},15,27
{C_m,5,C},15,28
{C_m,2,D},15,29
{C_m,3,Eb},15,30
{F_M7,4,A},15,31
{G_M,3,B},15,32
{C_m,5,C},15,33
{C_m,2,C},15,34
{G_M,3,G},15,35
{G_M,2,G},15,36
{C_m,4,C},15,37
{C_m,3,C},15,38
{C_m,2,C},15,39
{G_m,5,G},15,40
{G_m,2,F},15,41
{C_m,3,Eb},15,42
{C_m,2,D},15,43
{C_m,4,C},15,44
{C_m,2,Bb},15,45
{C_m6,3,A},15,46
{C_m6,2,G},15,47
{G_m,5,D},15,48
{G_m,2,D},15,49
{D_M7,3,D},15,50
{D_M7,2,D},15,51
{G_M,4,G},15,52
{G_m,3,G},15,53
{BbM,5,D},15,54
{BbM,2,C},15,55
{BbM,3,Bb},15,56
{BbM,2,Bb},15,57
{EbM,4,Eb},15,58
{EbM,2,D},15,59
{C_m,3,C},15,60
{C_m,2,C},15,61
{EbM,5,G},15,62
{EbM,2,Ab},15,63
{BbM,3,Bb},15,64
{BbM,2,Bb},15,65
{EbM,4,Eb},15,66
{C_m,3,Eb},15,67
{C_m,2,Eb},15,68
{G_M,5,B},15,69
{G_M,2,B},15,70
{C_m,3,C},15,71
{C_m,2,Bb},15,72
{F_m,4,Ab},15,73
{F_m,2,G},15,74
{F_m,3,F},15,75
{F_m,2,F},15,76
{G_M4,5,G},15,77
{G_M,3,G},15,78
{G_M,2,G},15,79
{C_m,4,C},15,80
{G_M,3,B},15,81
{C_m,5,C},15,82
{C_m,2,C},15,83
{F_m7,3,F},15,84
{F_m7,2,F},15,85
{EbM,4,Eb},15,86
{EbM,2,D},15,87
{C_m6,3,C},15,88
{C_m6,2,C},15,89
{BbM,5,Bb},15,90
{BbM,2,Bb},15,91
{C_M7,3,C},15,92
{C_M7,2,C},15,93
{F_M,4,F},15,94
{F_M,3,F},15,95
{BbM,5,Bb},15,96
{BbM,2,Bb},15,97
{C_m,3,C},15,98
{C_m,2,D},15,99
{C_m,4,Eb},15,100
{C_m,2,Eb},15,101
{G_m,3,Bb},15,102
{G_m,2,C},15,103
{D_M,5,D},15,104
{D_M,2,D},15,105
{EbM,3,Eb},15,106
{EbM,2,D},15,107
{C_m6,4,C},15,108
{D_M,3,D},15,109
{D_M,2,D},15,110
{G_M,5,G},15,111
{C_M,3,C},16,1
{G_M,2,G},16,2
{C_M,5,C},16,3
{C_M,2,C},16,4
{D_M,2,D},16,5
{C_M,3,E},16,6
{D_M7,2,F#},16,7
{G_M,2,G},16,8
{A_m,4,C},16,9
{D_M,2,D},16,10
{G_M,3,G},16,11
{C_M,5,E},16,12
{G_M,2,G},16,13
{C_M,3,C},16,14
{C_M,2,B},16,15
{F_M,2,A},16,16
{C_M,4,G},16,17
{D_m7,2,F},16,18
{G_M,2,G},16,19
{C_M,3,C},16,20
{C_M,5,C},16,21
{G_M,2,G},16,22
{C_M,3,C},16,23
{C_M,2,C},16,24
{D_M,2,D},16,25
{C_M,4,E},16,26
{D_M7,2,F#},16,27
{G_M,2,G},16,28
{A_m,3,C},16,29
{D_M,2,D},16,30
{G_M,5,G},16,31
{C_M,3,E},16,32
{C_M,2,G},16,33
{C_M,4,C},16,34
{C_M,2,B},16,35
{F_M,2,A},16,36
{C_M,3,G},16,37
{D_m7,2,F},16,38
{G_M,2,G},16,39
{C_M,5,C},16,40
{C_M,3,C},16,41
{F_M,2,A},16,42
{C_M7,4,E},16,43
{F_M,2,F},16,44
{C_M,3,G},16,45
{D_m7,2,F},16,46
{G_M,2,G},16,47
{C_M,5,C},16,48
{C_M,3,C},16,49
{C_M7,2,C},16,50
{C_M7,1,Bb},16,51
{C_M7,2,A},16,52
{C_M7,1,G},16,53
{F_M,4,F},16,54
{F_M,2,F},16,55
{D_M,2,E},16,56
{F_M,3,A},16,57
{F_M,1,B},16,58
{C_M,2,C},16,59
{C_M,2,C},16,60
{G_M,5,G},16,61
{C_M,3,C},16,62
{C_M,2,E},16,63
{F_M,4,F},16,64
{E_m,2,G},16,65
{F_M,3,A},16,66
{G_M,2,B},16,67
{G_M,2,G},16,68
{C_M,5,C},16,69
{C_M7,2,C},16,70
{F_M,3,F},16,71
{C_M,4,C},16,72
{C_M,2,C},16,73
{G_M7,3,C},16,74
{G_M7,2,B},16,75
{C_M,2,C},16,76
{D_m,5,F},16,77
{G_M,2,G},16,78
{C_M,2,C},16,79
{G_M,3,G},16,80
{G_M,1,G},16,81
{G_M,2,G},16,82
{G_M,1,G},16,83
{G_M7,2,G},16,84
{C_M,4,C},16,85
{A_M,3,A},17,1
{A_M,2,A},17,2
{A_M,1,A},17,3
{D_m,5,D},17,4
{D_m,2,C},17,5
{BbM,3,Bb},17,6
{BbM,2,Bb},17,7
{BbM,1,Bb},17,8
{F_M,4,C},17,9
{F_M,2,C},17,10
{F_M,1,C},17,11
{C_M7,3,C},17,12
{C_M7,1,C},17,13
{C_M7,2,C},17,14
{F_M,5,F},17,15
{F_M,3,F},17,16
{F_M,2,F},17,17
{C_M,4,E},17,18
{C_M,2,E},17,19
{D_m,3,D},17,20
{D_m,2,D},17,21
{C_M,5,C},17,22
{C_M7,2,Bb},17,23
{F_M,3,A},17,24
{F_M,2,F},17,25
{G_m,4,Bb},17,26
{G_m,2,G},17,27
{C_M,3,C},17,28
{C_M,2,C},17,29
{F_M,5,F},17,30
{F_M,3,F},17,31
{F_M,2,E},17,32
{D_m,4,D},17,33
{D_m,2,C},17,34
{BbM,3,Bb},17,35
{BbM,2,G},17,36
{BbM,1,C},17,37
{C_M7,5,C},17,38
{F_M,2,C},17,39
{C_M7,3,C},17,40
{C_M7,2,C},17,41
{F_M,4,F},17,42
{D_m,3,D},17,43
{D_m,2,D},17,44
{F_M,5,A},17,45
{F_M,2,A},17,46
{BbM,3,Bb},17,47
{C_M7,4,Bb},17,48
{C_M7,2,A},17,49
{F_M,3,G},17,50
{F_M,2,F},17,51
{F_M,1,F},17,52
{C_M4,5,C},17,53
{C_M4,2,C},17,54
{C_M4,1,C},17,55
{C_M7,3,C},17,56
{C_M7,2,C},17,57
{F_M,4,F},17,58
{G_M,3,B},17,59
{G_M,2,G},17,60
{C_M,5,C},17,61
{F_M,3,Bb},17,62
{F_M,2,A},17,63
{G_m7,4,G},17,64
{G_m7,2,G},17,65
{G_m7,1,G},17,66
{C_M7,3,C},17,67
{C_M7,1,C},17,68
{F_M,5,F},17,69
{C_d6,3,F#},17,70
{G_M7,4,F},17,71
{C_m,3,Eb},17,72
{C_m,2,F},17,73
{C_m,1,G},17,74
{F_m6,5,Ab},17,75
{F_m6,2,G},17,76
{F_m6,1,F},17,77
{G_M,3,G},17,78
{G_M,2,G},17,79
{C_M,4,C},17,80
{C_M,3,C},17,81
{C_M,2,Bb},17,82
{F_M,5,A},17,83
{F_M,2,G},17,84
{F_M7,3,F},17,85
{F_M7,2,Eb},17,86
{BbM,4,D},17,87
{BbM,2,C},17,88
{F_M4,3,Bb},17,89
{F_M4,2,A},17,90
{F_M4,1,A},17,91
{BbM,5,Bb},17,92
{C_M7,3,C},17,93
{F_M7,4,F},17,94
{F_M7,2,E},17,95
{D_m,3,D},17,96
{D_m,2,C},17,97
{G_M7,5,Bb},17,98
{G_M7,2,B},17,99
{C_M7,3,C},17,100
{C_M7,2,C},17,101
{F_M,4,F},17,102
{C_M,5,C},18,1
{G_M,3,G},18,2
{C_M,4,C},18,3
{G_M,3,B},18,4
{A_m,5,A},18,5
{A_m,2,A},18,6
{G_M,3,G},18,7
{D_M,4,D},18,8
{D_M,2,D},18,9
{G_M,3,G},18,10
{C_M,5,E},18,11
{G_M,3,D},18,12
{G_M,2,D},18,13
{C_M,4,C},18,14
{C_M,2,C},18,15
{G_M,3,B},18,16
{G_M,2,B},18,17
{G_M,1,B},18,18
{C_M,5,C},18,19
{C_M,2,C},18,20
{G_M,3,G},18,21
{G_M,2,G},18,22
{G_M,1,G},18,23
{C_M,4,C},18,24
{C_M,5,C},18,25
{G_M,3,G},18,26
{C_M,4,C},18,27
{G_M,3,B},18,28
{A_m,5,A},18,29
{A_m,2,A},18,30
{G_M,3,G},18,31
{D_M,4,D},18,32
{D_M,2,D},18,33
{G_M,3,G},18,34
{C_M,5,E},18,35
{D_m,3,D},18,36
{D_m,2,D},18,37
{C_M,4,C},18,38
{C_M,2,C},18,39
{G_M,3,B},18,40
{G_M,2,B},18,41
{G_M,1,B},18,42
{C_M,5,C},18,43
{C_M,2,C},18,44
{G_M,3,G},18,45
{G_M,2,G},18,46
{G_M,1,G},18,47
{C_M,4,C},18,48
{C_M,5,C},18,49
{F_M,3,A},18,50
{F_M,2,A},18,51
{F_M,1,A},18,52
{C_M7,4,E},18,53
{F_M,3,F},18,54
{F_M,2,F},18,55
{A_M7,5,C#},18,56
{A_M7,2,C#},18,57
{D_m,3,D},18,58
{D_m,2,D},18,59
{D_m,1,D},18,60
{A_M,4,A},18,61
{C_M,5,E},18,62
{C_M,2,E},18,63
{C_M,3,C},18,64
{F_M,4,F},18,65
{F_M,2,F},18,66
{G_M,3,G},18,67
{F_M,5,A},18,68
{F_M,2,B},18,69
{C_M,3,C},18,70
{C_M,2,C},18,71
{G_M,4,G},18,72
{C_M,5,C},18,73
{C_M,2,C},18,74
{C_M,3,C},18,75
{C_M,2,C},18,76
{D_m,4,D},18,77
{D_m,2,D},18,78
{C_M,3,E},18,79
{C_M,2,E},18,80
{F_M,5,F},18,81
{F_M,2,F},18,82
{D_M,3,F#},18,83
{D_M,2,F#},18,84
{G_M,4,G},18,85
{E_M,3,G#},18,86
{A_m,5,A},18,87
{C_M7,4,G},18,88
{C_M7,2,G},18,89
{C_M7,3,C},18,90
{D_m,5,D},18,91
{D_m,2,D},18,92
{C_M,3,E},18,93
{C_M,2,F},18,94
{G_M,4,G},18,95
{G_M,2,F},18,96
{C_M,3,E},18,97
{C_M,2,C},18,98
{G_M4,5,G},18,99
{G_M,3,G},18,100
{C_M,4,C},18,101
{A_m,3,A},19,1
{A_m,5,A},19,2
{E_M,3,G#},19,3
{A_m,4,A},19,4
{D_M,3,F#},19,5
{G_M,5,G},19,6
{G_M,2,G},19,7
{G_M,3,G},19,8
{G_M,2,G},19,9
{G_M,4,G},19,10
{E_M,3,G#},19,11
{A_m,5,A},19,12
{A_m,2,G},19,13
{A_m,3,F},19,14
{A_m,2,E},19,15
{D_m6,4,D},19,16
{E_M,3,E},19,17
{E_M,2,E},19,18
{A_m,5,A},19,19
{A_m,3,A},19,20
{A_m,5,A},19,21
{E_M,3,G#},19,22
{A_m,4,A},19,23
{D_M,3,F#},19,24
{G_M,5,G},19,25
{G_M,2,G},19,26
{G_M,3,G},19,27
{G_M,2,G},19,28
{G_M,4,G},19,29
{E_M,3,G#},19,30
{A_m,5,A},19,31
{A_m,2,G},19,32
{A_m,3,F},19,33
{A_m,2,E},19,34
{D_m6,4,D},19,35
{E_M7,3,E},19,36
{E_M7,2,E},19,37
{A_m,5,A},19,38
{A_m,3,A},19,39
{D_m6,5,B},19,40
{D_m6,2,B},19,41
{A_m,3,C},19,42
{D_m6,4,D},19,43
{E_M,2,E},19,44
{D_m,3,F},19,45
{D_m,2,F},19,46
{E_M,5,E},19,47
{E_M,3,E},19,48
{A_m,5,A},19,49
{G_M,3,B},19,50
{C_M,4,C},19,51
{C_M,2,B},19,52
{A_m,3,A},19,53
{A_m,2,G},19,54
{D_M,5,F#},19,55
{D_M,2,E},19,56
{D_M,3,D},19,57
{D_M,2,D},19,58
{G_M,4,G},19,59
{G_M7,3,F},19,60
{C_M,5,E},19,61
{D_m,3,D},19,62
{D_m,2,D},19,63
{C_M,4,C},19,64
{C_M,2,C},19,65
{A_m,3,B},19,66
{A_m,2,A},19,67
{B_m7,5,B},19,68
{B_m7,2,C},19,69
{D_M,3,D},19,70
{D_M,2,D},19,71
{G_M,4,G},19,72
{E_M,3,G#},19,73
{A_m,5,A},19,74
{A_m,2,G},19,75
{A_m,3,F},19,76
{A_m,2,E},19,77
{D_m6,4,D},19,78
{E_M7,3,E},19,79
{E_M7,2,E},19,80
{A_M,5,A},19,81
{D_M,3,D},20,1
{D_M,2,C#},21,2
{B_m,4,B},21,3
{D_M,3,F#},21,4
{F#m,3,F#},21,5
{F#m,2,F#},21,6
{G_M,5,G},21,7
{G_M,2,F#},21,8
{E_m,3,E},21,9
{E_m,2,E},21,10
{F#m,3,F#},21,11
{F#m,2,F#},21,12
{B_m,4,B},21,13
{B_m,2,A},21,14
{E_m,3,G},21,15
{A_M,3,A},21,16
{D_M,5,D},21,17
{D_M,3,D},21,18
{D_M,4,D},21,19
{D_M,2,D},21,20
{D_M,3,D},21,21
{D_M,2,C#},21,22
{F#M,3,B},21,23
{F#M,2,A#},21,24
{B_m,5,B},21,25
{B_m,2,A},21,26
{B_m,3,G},21,27
{B_m,2,F#},21,28
{A_M7,3,G},21,29
{A_M7,2,E},21,30
{D_M,4,F#},21,31
{D_M,2,F#},21,32
{E_m7,3,G},21,33
{A_M,3,A},21,34
{A_M,2,A},21,35
{D_M,5,D},21,36
{D_M,3,D},21,37
{D_M,2,C#},21,38
{B_m,4,B},21,39
{D_M,3,F#},21,40
{F#m,3,F#},21,41
{F#m,2,F#},21,42
{G_m,5,G},21,43
{G_m,2,F#},21,44
{E_m,3,E},21,45
{E_m,2,E},21,46
{F#m,3,F#},21,47
{F#m,2,F#},21,48
{B_m,4,B},21,49
{B_m,2,A},21,50
{E_m7,3,G},21,51
{A_M,3,A},21,52
{D_M,5,D},21,53
{D_M,3,D},21,54
{D_M,4,D},21,55
{D_M,2,D},21,56
{D_M,3,D},21,57
{D_M,2,C#},21,58
{F#M,3,B},21,59
{F#M,2,A#},21,60
{B_m,5,B},21,61
{B_m,2,A},21,62
{B_m,3,G},21,63
{B_m,2,F#},21,64
{A_M7,3,G},21,65
{A_M7,2,E},21,66
{D_M,4,F#},21,67
{D_M,2,F#},21,68
{E_m7,3,G},21,69
{A_M,3,A},21,70
{A_M,2,A},21,71
{D_M,5,D},21,72
{D_M,3,F#},21,73
{G_M,4,G},21,74
{G_M,2,A},21,75
{A_M7,3,G},21,76
{A_M7,2,F#},21,77
{A_M7,3,E},21,78
{A_M7,2,D},21,79
{A_M4,5,A},21,80
{A_M4,2,A},21,81
{A_M,3,A},21,82
{A_M,2,A},21,83
{F#M,3,A#},21,84
{F#M,2,A#},21,85
{B_m,4,B},21,86
{B_m,2,B},21,87
{E_m6,3,E},21,88
{E_m6,2,E},21,89
{F#M,3,F#},21,90
{F#M,2,F#},21,91
{B_m,5,B},21,92
{A_M,3,C#},21,93
{A_M,2,C#},21,94
{E_M,4,G#},21,95
{E_M,2,E},21,96
{E_M7,3,F#},21,97
{E_M7,2,G#},21,98
{A_M,3,A},21,99
{A_M,2,G#},21,100
{D_M,5,F#},21,101
{D_M,2,E},21,102
{B_m7,3,D},21,103
{E_M,3,E},21,104
{E_M,2,E},21,105
{A_M,4,A},21,106
{A_M,3,A},21,107
{A_M,2,G},21,108
{D_M,5,F#},21,109
{D_M,2,F#},21,110
{B_m,3,B},21,111
{B_m,2,A},21,112
{G_M,3,G},21,113
{G_M,2,F#},21,114
{E_m7,4,G},21,115
{E_m7,2,E},21,116
{A_M,3,A},21,117
{A_M,2,G},21,118
{A_M,3,F#},21,119
{A_M,2,E},21,120
{D_M,5,D},21,121
{D_M,2,E},21,122
{A_M,3,D},21,123
{A_M,2,C#},21,124
{D_M,3,D},21,125
{D_M,2,F#},21,126
{G_M,4,G},21,127
{G_M,3,G},21,128
{G_M,3,G},21,129
{G_M,2,F#},21,130
{E_m,5,E},21,131
{E_m,3,F#},21,132
{E_m,2,G},21,133
{A_m,3,A},21,134
{A_m,2,B},21,135
{C_M,4,C},21,136
{C_M,2,C},21,137
{A_m6,3,A},21,138
{B_M7,3,B},21,139
{B_M7,2,B},21,140
{E_m,5,E},21,141
{A_M,3,A},21,142
{D_M,4,D},21,143
{D_M,2,C#},21,144
{B_m,3,B},21,145
{B_m,2,A},21,146
{B_m,3,G},21,147
{B_m,2,F#},21,148
{E_m,5,E},21,149
{E_m,2,D},21,150
{E_m,3,C},21,151
{E_m,2,B},21,152
{E_m,3,A},21,153
{E_m,2,G},21,154
{D_M,4,F#},21,155
{D_M,2,G},21,156
{D_M,3,F#},21,157
{D_M,2,E},21,158
{D_M,3,D},21,159
{D_M7,2,D},21,160
{G_M,5,G},21,161
{G_M,3,G},21,162
{D_M,3,D},21,163
{D_M,2,D},21,164
{E_M,4,G#},21,165
{E_M,2,E},21,166
{E_M7,3,F#},21,167
{E_M7,2,G#},21,168
{A_M,3,A},21,169
{A_M,2,G#},21,170
{D_M,5,F#},21,171
{D_M,2,E},21,172
{B_m7,3,D},21,173
{E_M,3,E},21,174
{E_M,2,E},21,175
{A_M,4,A},21,176
{A_M,3,A},21,177
{A_M,2,G#},21,178
{D_M,5,F#},21,179
{D_M,2,E},21,180
{E_M,3,F#},21,181
{E_M,2,G#},21,182
{A_M,3,A},21,183
{B_M7,4,D#},21,184
{B_M7,2,C#},21,185
{C#M7,3,D#},21,186
{C#M7,2,F},21,187
{F#m,3,F#},21,188
{F#m,2,E},21,189
{A_M,5,C#},21,190
{D_M,3,D},21,191
{D_M,3,D},21,192
{A_M,4,A},21,193
{D_M,3,D},21,194
{D_M,2,C#},21,195
{G_M,5,B},21,196
{G_M,2,A},21,197
{D_M7,3,B},21,198
{D_M7,2,D},21,199
{A_M7,3,C#},21,200
{A_M7,2,E},21,201
{D_M,4,D},21,202
{D_M,2,D},21,203
{G_M6,3,G},21,204
{G_M6,2,G},21,205
{A_M,3,A},21,206
{D_M,5,D},21,207
{A_M,5,A},22,1
{E_M,3,G#},23,2
{A_M,4,A},23,3
{A_M,2,A},23,4
{B_M,3,B},23,5
{B_M,2,B},23,6
{B_M7,5,C#},23,7
{B_M7,2,D#},23,8
{E_M,3,E},23,9
{E_M,2,E},23,10
{A_M6,4,A},23,11
{B_M7,3,B},23,12
{B_M7,2,B},23,13
{E_M,5,E},23,14
{F#m,4,F#},23,15
{E_M,3,G#},23,16
{E_M,2,G#},23,17
{A_M,5,A},23,18
{A_M,2,A},23,19
{B_m,3,B},23,20
{B_m,2,B},23,21
{A_M,4,C#},23,22
{A_M,2,D},23,23
{E_M,3,E},23,24
{E_M,2,E},23,25
{A_M,5,A},23,26
{A_M,5,A},23,27
{E_M,3,G#},23,28
{A_M,4,A},23,29
{A_M,2,A},23,30
{B_M,3,B},23,31
{B_M,2,B},23,32
{B_M7,5,C#},23,33
{B_M7,2,D#},23,34
{E_M,3,E},23,35
{E_M,2,E},23,36
{A_M6,4,A},23,37
{B_M,3,B},23,38
{B_M,2,B},23,39
{E_M,5,E},23,40
{F#m,4,F#},23,41
{E_M,3,G#},23,42
{E_M,2,G#},23,43
{A_M,5,A},23,44
{A_M,2,A},23,45
{B_m7,3,B},23,46
{B_m7,2,B},23,47
{A_M,4,C#},23,48
{A_M,2,D},23,49
{E_M,3,E},23,50
{E_M,2,E},23,51
{A_M,5,A},23,52
{A_M,5,A},23,53
{G_M,3,B},23,54
{G_M,2,B},23,55
{E_m6,4,C#},23,56
{F#M7,2,C#},23,57
{B_m,3,D},23,58
{E_M7,2,E},23,59
{F#M,5,F#},23,60
{F#M,2,F#},23,61
{G_M,3,G},23,62
{G_M,2,G},23,63
{F#M,4,F#},23,64
{A_M,5,C#},23,65
{A_M,2,B},23,66
{A_M,3,A},23,67
{A_M,2,A},23,68
{B_m,4,D},23,69
{B_m,2,D},23,70
{E_M,3,E},23,71
{E_M,2,E},23,72
{D_M,5,F#},23,73
{E_M7,2,G},23,74
{A_M,3,A},23,75
{A_M,2,A},23,76
{E_M,4,E},23,77
{A_M,5,A},23,78
{A_M,2,A},23,79
{A_M,3,A},23,80
{A_M,2,G#},23,81
{D_M,4,F#},23,82
{D_M,2,F#},23,83
{C#M,3,F},23,84
{C#M,2,F},23,85
{F#m,5,F#},23,86
{F#m,2,E},23,87
{B_m,3,D},23,88
{B_m,2,D},23,89
{F#m,4,A},23,90
{F#m,2,B},23,91
{C#M,3,C#},23,92
{C#M,2,C#},23,93
{F#m,5,F#},23,94
{F#M,4,F#},23,95
{F#M,2,F#},23,96
{F#M7,3,G#},23,97
{F#M7,2,A#},23,98
{B_m,5,B},23,99
{B_m,2,B},23,100
{A_M,3,C#},23,101
{A_M,2,D},23,102
{E_M,4,E},23,103
{E_M,2,D},23,104
{A_M,3,C#},23,105
{A_M,2,A},23,106
{A_M,1,A},23,107
{E_M,5,E},23,108
{E_M,2,E},23,109
{E_M,1,E},23,110
{E_M,3,E},23,111
{E_M,2,E},23,112
{A_M,4,A},23,113
{C_M,3,C},24,1
{C_M,2,C},24,2
{C_M,5,C},24,3
{C_M,2,B},24,4
{D_M7,3,A},24,5
{D_M7,2,A},24,6
{G_M,4,G},24,7
{G_M,2,F},24,8
{C_M,3,E},24,9
{C_M,2,E},24,10
{G_M7,5,D},24,11
{C_M,3,C},24,12
{F_M,4,F},24,13
{F_M,2,F},24,14
{C_M,3,C},24,15
{C_M,2,C},24,16
{C_M,5,C},24,17
{C_M,2,C},24,18
{C_M,3,G},24,19
{C_M,2,G},24,20
{A_m,4,A},24,21
{A_m,2,A},24,22
{E_m,3,E},24,23
{F_M,5,A},24,24
{F_M,2,A},24,25
{G_M7,3,B},24,26
{C_M,4,C},24,27
{C_M,2,C},24,28
{C_M,3,C},24,29
{C_M,2,C},24,30
{C_M,5,C},24,31
{C_M,2,B},24,32
{D_M7,3,A},24,33
{D_M7,2,A},24,34
{G_M,4,G},24,35
{G_M,2,F},24,36
{C_M,3,E},24,37
{C_M,2,E},24,38
{G_M7,5,D},24,39
{C_M,3,C},24,40
{F_M,4,F},24,41
{F_M,2,F},24,42
{C_M,3,C},24,43
{C_M,2,C},24,44
{C_M,5,C},24,45
{C_M,2,C},24,46
{C_M,3,G},24,47
{C_M,2,G},24,48
{A_m,4,A},24,49
{A_m,2,A},24,50
{E_m,3,E},24,51
{F_M,5,A},24,52
{F_M,2,A},24,53
{G_M7,3,B},24,54
{C_M,4,C},24,55
{C_M,2,C},24,56
{C_M,3,C},24,57
{C_M,2,C},24,58
{D_m7,5,D},24,59
{G_M,2,D},24,60
{G_M,1,D},24,61
{C_M,3,E},24,62
{C_M,2,F},24,63
{G_M,4,G},24,64
{G_M,2,G},24,65
{G_M,1,G},24,66
{A_m,3,A},24,67
{A_m,2,B},24,68
{C_M,5,C},24,69
{C_M,2,C},24,70
{C_M7,3,C},24,71
{C_M7,2,C},24,72
{F_M,4,F},24,73
{F_M,2,F},24,74
{G_M7,3,D},24,75
{G_M7,2,D},24,76
{G_M7,1,D},24,77
{C_M,5,C},24,78
{C_M,2,C},24,79
{A_m,3,C},24,80
{A_m,2,C},24,81
{A_m,1,C},24,82
{D_M7,4,C},24,83
{G_M,3,B},24,84
{G_M,2,B},24,85
{G_M,1,B},24,86
{D_M,5,F#},24,87
{G_M,2,G},24,88
{G_M,1,G},24,89
{D_M,3,D},24,90
{D_M,2,D},24,91
{G_M,4,G},24,92
{G_M,2,G},24,93
{G_M,3,G},24,94
{G_M,2,F},24,95
{C_M,5,E},24,96
{C_M,2,F},24,97
{C_M,3,E},24,98
{C_M,2,D},24,99
{C_M,4,C},24,100
{C_M,2,D},24,101
{G_M,3,C},24,102
{G_M,2,B},24,103
{F_M,5,A},24,104
{F_M,2,A},24,105
{C_M,3,G},24,106
{C_M,2,G},24,107
{C_M,1,G},24,108
{D_m7,4,F},24,109
{D_m7,2,F},24,110
{G_M,3,G},24,111
{G_M,2,G},24,112
{G_M,1,G},24,113
{C_M,5,C},24,114
{G_M,5,G},25,1
{D_M,3,F#},25,2
{G_M,4,G},25,3
{D_M,3,D},25,4
{D_M,2,D},25,5
{E_m,5,E},25,6
{E_m,2,E},25,7
{D_M,3,F#},25,8
{D_M,2,G},25,9
{A_M,4,A},25,10
{A_M,2,A},25,11
{D_M,3,D},25,12
{E_m,5,E},25,13
{D_M,3,F#},25,14
{G_M,4,G},25,15
{G_M,2,G},25,16
{A_m,3,A},25,17
{A_m,2,A},25,18
{G_M,5,B},25,19
{G_M,2,C},25,20
{D_M,3,D},25,21
{D_M,2,D},25,22
{G_M,4,G},25,23
{G_M,5,G},25,24
{D_M,3,F#},25,25
{G_M,4,G},25,26
{D_M,3,D},25,27
{D_M,2,D},25,28
{E_m,5,E},25,29
{E_m,2,E},25,30
{D_M,3,F#},25,31
{D_M,2,G},25,32
{A_M,4,A},25,33
{A_M,2,A},25,34
{D_M,3,D},25,35
{E_m,5,E},25,36
{D_M,3,F#},25,37
{G_M,4,G},25,38
{G_M,2,G},25,39
{A_m,3,A},25,40
{A_m,2,A},25,41
{G_M,5,B},25,42
{G_M,2,C},25,43
{D_M,3,D},25,44
{D_M,2,D},25,45
{G_M,4,G},25,46
{G_M,5,G},25,47
{G_M,2,F#},25,48
{C_M,3,E},25,49
{D_M,4,D},25,50
{C_M,3,E},25,51
{C_M,2,F#},25,52
{G_M,5,G},25,53
{D_M,3,D},25,54
{D_M,2,D},25,55
{G_M,4,G},25,56
{G_M,5,G},25,57
{G_M,2,F},25,58
{G_M,3,E},25,59
{G_M,2,D},25,60
{C_M,4,C},25,61
{C_M,2,C},25,62
{D_M,3,D},25,63
{D_M,2,D},25,64
{C_M,5,E},25,65
{C_M,2,F#},25,66
{G_M,3,G},25,67
{G_M,2,G},25,68
{D_M,4,D},25,69
{G_M,5,G},25,70
{G_M,2,G},25,71
{G_M,3,G},25,72
{G_M,2,G},25,73
{A_m,4,A},25,74
{A_m,2,A},25,75
{G_M,3,B},25,76
{G_M,2,B},25,77
{C_M,5,C},25,78
{C_M,2,B},25,79
{F#d,3,A},25,80
{G_M,4,G},25,81
{G_M,2,A},25,82
{G_M,3,B},25,83
{G_M,2,G},25,84
{C_M,5,C},25,85
{G_M,4,G},25,86
{G_M,2,G},25,87
{D_M,3,F#},25,88
{C_M,5,E},25,89
{C_M,2,F#},25,90
{G_M,3,G},25,91
{G_M,2,G},25,92
{D_M7,4,C},25,93
{G_M,3,B},25,94
{G_M,2,C},25,95
{D_M4,5,D},25,96
{D_M,3,D},25,97
{D_M,2,D},25,98
{G_M,4,G},25,99
{A_m,3,A},26,1
{A_m,2,A},26,2
{C_M,5,E},26,3
{C_M,2,E},26,4
{F_M,3,F},26,5
{F_M,2,F},26,6
{C_M,4,E},26,7
{C_M,2,D},26,8
{C_M,3,C},26,9
{C_M,2,C},26,10
{G_M,5,G},26,11
{G_M,2,G},26,12
{G_M,1,G},26,13
{A_m7,3,A},26,14
{D_M7,2,A},26,15
{C_M,4,G},26,16
{G_M,3,G},26,17
{C_M,5,C},26,18
{C_M,3,C},26,19
{G_M,5,G},26,20
{G_M,2,G},26,21
{A_m,3,A},26,22
{A_m,2,A},26,23
{E_m,4,E},26,24
{E_m,2,E},26,25
{E_m,3,E},26,26
{E_m,2,D},26,27
{A_m,5,C},26,28
{A_m,2,C},26,29
{G#d,3,B},26,30
{G#d,2,A},26,31
{G#d7,4,G#},26,32
{G#d7,2,A},26,33
{A_m,3,A},26,34
{A_m,2,D},26,35
{D_m7,5,D},26,36
{D_m7,2,E},26,37
{E_M,3,E},26,38
{E_M,2,E},26,39
{E_M,1,A},26,40
{A_m,4,A},26,41
{A_m,3,A},26,42
{C_M,2,E},26,43
{C_M,5,E},26,44
{C_M,2,E},26,45
{F_M,3,F},26,46
{F_M,2,F},26,47
{C_M,4,E},26,48
{C_M,2,D},26,49
{C_M,3,C},26,50
{C_M,2,C},26,51
{G_M,5,G},26,52
{G_M,2,G},26,53
{A_m,3,A},26,54
{A_m,2,A},26,55
{C_M,4,G},26,56
{G_M,3,G},26,57
{C_M,5,C},26,58
{C_M,3,C},26,59
{G_M,5,G},26,60
{G_M,2,G},26,61
{A_m,3,A},26,62
{A_m,2,A},26,63
{E_m,4,E},26,64
{E_m,2,E},26,65
{E_m,3,E},26,66
{E_m,2,D},26,67
{A_m,5,C},26,68
{A_m,2,C},26,69
{G#d,3,B},26,70
{G#d,2,A},26,71
{G#d7,4,G#},26,72
{G#d7,2,G#},26,73
{A_m,3,A},26,74
{A_m,2,A},26,75
{D_m7,5,D},26,76
{D_m7,2,D},26,77
{E_M,3,E},26,78
{E_M,2,E},26,79
{E_M,1,E},26,80
{A_m,4,A},26,81
{A_m,3,A},26,82
{D_m7,5,D},26,83
{D_m7,2,E},26,84
{D_m,3,F},26,85
{D_m,2,F},26,86
{E_M,4,E},26,87
{E_M,2,E},26,88
{A_m,3,A},26,89
{A_m,2,G},26,90
{D_m,5,F},26,91
{D_m,2,E},26,92
{A_M7,3,D},26,93
{A_M7,2,C#},26,94
{D_m,4,D},26,95
{E_M,3,G#},26,96
{F_M,5,A},26,97
{F_M,2,A},26,98
{G_M,3,B},26,99
{G_M,2,B},26,100
{C_M,4,C},26,101
{C_M,2,D},26,102
{C_M,3,E},26,103
{D_M7,5,F#},26,104
{E_M,3,G#},26,105
{A_m,4,A#},26,106
{A_m,3,E},26,107
{A_m,2,F#},26,108
{G_M,5,G},26,109
{G_M,2,G},26,110
{A_M,3,C#},26,111
{A_M,2,D#},26,112
{E_m,4,E},26,113
{E_m,2,E},26,114
{A_M,3,A},26,115
{A_M,2,A},26,116
{D_m,5,D},26,117
{D_m,2,F},26,118
{D_m,3,E},26,119
{D_m,2,D},26,120
{A_M,4,A},26,121
{F_M,3,F},26,122
{G_M7,5,F},26,123
{G_M7,2,F},26,124
{C_M,3,E},26,125
{C_M,2,D},26,126
{C_M,4,E},26,127
{C_M,2,F},26,128
{G_M,3,G},26,129
{C_M,5,C},26,130
{C_M,3,C},26,131
{D_M,4,C},26,132
{D_M,2,D},26,133
{E_M,3,C},26,134
{E_M,2,B},26,135
{A_m,5,A},26,136
{A_m,2,B},26,137
{A_m,3,A},26,138
{A_m,2,G},26,139
{F_M6,4,F},26,140
{F_M6,2,F},26,141
{C_M,3,F},26,142
{C_M,2,E},26,143
{C_M,1,E},26,144
{D_m6,5,D},26,145
{E_M,3,E},26,146
{E_M,2,E},26,147
{A_M,4,A},26,148
{B_m,5,B},27,1
{B_m,2,A},27,2
{E_m6,3,G},27,3
{E_m6,2,G},27,4
{F#m,4,F#},27,5
{F#m,2,E},27,6
{B_m,3,D},27,7
{B_m,2,B},27,8
{B_m,1,B},27,9
{E_m6,5,E},27,10
{E_m6,2,D},27,11
{F#M7,3,E},27,12
{F#M7,2,F#},27,13
{B_m,4,B},27,14
{B_m,5,B},27,15
{B_m,2,B},27,16
{B_m,3,B},27,17
{B_m,2,B},27,18
{A_M7,4,A},27,19
{A_M7,2,G},27,20
{D_M,3,F#},27,21
{D_M,2,F#},27,22
{C#d,5,E},27,23
{D_M,3,D},27,24
{D_M,2,D},27,25
{D_M,1,D},27,26
{G_M,4,G},27,27
{D_M,5,F#},27,28
{D_M,2,E},27,29
{A_M,3,D},27,30
{A_M,2,C#},27,31
{D_M,4,D},27,32
{D_M,2,D},27,33
{G_M,3,G},27,34
{G_M,2,F#},27,35
{E_m,5,E},27,36
{E_m,2,E},27,37
{F#M,3,F#},27,38
{F#M,2,F#},27,39
{B_m,4,B},27,40
{B_m,5,B},27,41
{B_m,2,A},27,42
{C#M,3,G#},27,43
{C#M,2,G#},27,44
{F#m,4,F#},27,45
{F#m,2,E},27,46
{B_m,3,F#},27,47
{B_m,2,G#},27,48
{F#M,5,A#},27,49
{F#M,2,B},27,50
{F#M4,3,F#},27,51
{F#M4,1,F#},27,52
{F#M,2,F#},27,53
{B_M,4,B},27,54
{E_M7,5,D},28,1
{A_m,4,C},28,2
{G#d,3,B},28,3
{A_m,5,A},28,4
{G_M,3,B},28,5
{G_M,2,B},28,6
{C_M,4,C},28,7
{C_M,2,B},28,8
{A_m6,3,A},28,9
{E_M,5,E},28,10
{E_M,4,E},28,11
{A_m,5,A},28,12
{G_M7,3,G},28,13
{G_M7,2,F},28,14
{C_M,4,E},28,15
{C_M,2,E},28,16
{F_M,3,F},28,17
{C_M,5,C},28,18
{C_M,2,C},28,19
{D_m,3,D},28,20
{D_m,2,D},28,21
{E_M,4,E},28,22
{E_M7,5,D},28,23
{A_m,4,C},28,24
{G#d,3,B},28,25
{A_m,5,A},28,26
{G_M,3,B},28,27
{G_M,2,B},28,28
{C_M,4,C},28,29
{C_M,2,B},28,30
{A_m6,3,A},28,31
{E_M,5,E},28,32
{E_M,4,E},28,33
{A_m,5,A},28,34
{G_M7,3,G},28,35
{G_M7,2,F},28,36
{C_M,4,E},28,37
{C_M,2,E},28,38
{F_M,3,F},28,39
{C_M,5,C},28,40
{C_M,2,C},28,41
{D_m,3,D},28,42
{D_m,2,D},28,43
{E_M,4,E},28,44
{A_m,5,C},28,45
{G_M,4,B},28,46
{A_m,3,A},28,47
{A_m,2,A},28,48
{G_M,5,G},28,49
{D_m,3,F},28,50
{D_m,2,E},28,51
{D_m,4,D},28,52
{D_m,2,D},28,53
{E_M,3,E},28,54
{A_m,5,A},28,55
{A_m,4,A},28,56
{E_m,5,E},28,57
{C_M,3,D},28,58
{C_M,2,C},28,59
{G_M,4,B},28,60
{G_M,2,B},28,61
{C_M,3,C},28,62
{G_M,5,D},28,63
{G_M,2,D},28,64
{D_M7,3,D},28,65
{D_M7,2,D},28,66
{G_M,4,G},28,67
{C_M,5,C},28,68
{A_M,4,A},28,69
{E_M,3,E},28,70
{E_M,2,E},28,71
{F_M,5,F},28,72
{C_M,3,C},28,73
{G_m,4,Bb},28,74
{D_m,3,A},28,75
{E_M7,5,G#},28,76
{A_m,3,A},28,77
{E_M,4,E},28,78
{BbM,5,Bb},29,1
{F_M,3,A},29,2
{BbM,4,Bb},29,3
{F_M,3,F},29,4
{G_m7,5,G},29,5
{G_m7,2,G},29,6
{F_M,3,A},29,7
{F_M,2,Bb},29,8
{C_M,4,C},29,9
{C_M,2,C},29,10
{F_M,3,F},29,11
{G_m,5,G},29,12
{F_M,3,A},29,13
{BbM,4,Bb},29,14
{BbM,2,Bb},29,15
{EbM,3,G},29,16
{BbM,5,F},29,17
{BbM,2,Eb},29,18
{F_M,3,F},29,19
{F_M,2,F},29,20
{BbM,4,Bb},29,21
{BbM,5,Bb},29,22
{F_M,3,A},29,23
{BbM,4,Bb},29,24
{F_M,3,F},29,25
{G_m7,5,G},29,26
{G_m7,2,G},29,27
{F_M,3,A},29,28
{F_M,2,Bb},29,29
{C_M,4,C},29,30
{C_M,2,C},29,31
{F_M,3,F},29,32
{G_m,5,G},29,33
{F_M,3,A},29,34
{BbM,4,Bb},29,35
{BbM,2,Bb},29,36
{EbM,3,G},29,37
{BbM,5,F},29,38
{BbM,2,Eb},29,39
{F_M,3,F},29,40
{F_M,2,F},29,41
{BbM,4,Bb},29,42
{BbM,5,Bb},29,43
{C_m,3,C},29,44
{C_m,2,C},29,45
{D_m,4,D},29,46
{B_d7,2,D},29,47
{B_d7,1,D},29,48
{C_m,3,Eb},29,49
{C_m,2,F},29,50
{G_m,5,G},29,51
{G_m,2,F},29,52
{C_m,3,Eb},29,53
{D_M,4,D},29,54
{BbM,5,D},29,55
{BbM,2,D},29,56
{BbM,3,Bb},29,57
{EbM,4,Eb},29,58
{EbM,2,Eb},29,59
{F_M,3,F},29,60
{EbM,5,G},29,61
{EbM,2,A},29,62
{BbM,3,Bb},29,63
{BbM,2,Bb},29,64
{F_M,4,F},29,65
{BbM,5,Bb},29,66
{BbM,2,Bb},29,67
{BbM,3,Bb},29,68
{C_m7,4,C},29,69
{C_m7,2,C},29,70
{BbM,3,D},29,71
{BbM,2,D},29,72
{EbM,5,Eb},29,73
{EbM,2,D},29,74
{A_d,3,C},29,75
{BbM,4,Bb},29,76
{BbM,2,C},29,77
{D_M,3,D},29,78
{G_m,5,G},29,79
{G_m,4,G},29,80
{G_m,2,G},29,81
{D_d7,3,D},29,82
{C_m,5,Eb},29,83
{C_m,2,Eb},29,84
{G_m6,3,E},29,85
{F_M,4,F},29,86
{F_M,2,Eb},29,87
{BbM,3,D},29,88
{BbM,2,Bb},29,89
{F_M4,5,F},29,90
{F_M,3,F},29,91
{F_M7,2,F},29,92
{BbM,4,B},29,93
{G_M,5,G},30,1
{D_M,3,F#},30,2
{G_M,4,G},30,3
{D_M,3,D},30,4
{E_m7,5,E},30,5
{E_m7,2,E},30,6
{D_M,3,F#},30,7
{D_M,2,G},30,8
{A_M,4,A},30,9
{A_M,2,A},30,10
{D_M,3,D},30,11
{E_m,5,E},30,12
{D_M,3,F#},30,13
{G_M,4,G},30,14
{G_M,2,G},30,15
{C_M,3,E},30,16
{G_M,5,D},30,17
{G_M,2,C},30,18
{D_M,3,D},30,19
{D_M,2,D},30,20
{G_M,4,G},30,21
{G_M,5,G},30,22
{D_M,3,F#},30,23
{G_M,4,G},30,24
{D_M,3,D},30,25
{E_m7,5,E},30,26
{E_m7,2,E},30,27
{D_M,3,F#},30,28
{D_M,2,G},30,29
{A_M,4,A},30,30
{A_M,2,A},30,31
{D_M,3,D},30,32
{E_m,5,E},30,33
{D_M,3,F#},30,34
{G_M,4,G},30,35
{G_M,2,G},30,36
{C_M,3,E},30,37
{G_M,5,D},30,38
{G_M,2,C},30,39
{D_M,3,D},30,40
{D_M,2,D},30,41
{G_M,4,G},30,42
{G_M,5,G},30,43
{A_m,3,A},30,44
{A_m,2,A},30,45
{B_m,4,B},30,46
{B_m,2,B},30,47
{B_m,1,B},30,48
{A_m,3,C},30,49
{A_m,2,D},30,50
{E_m,5,E},30,51
{E_m,2,D},30,52
{A_m,3,C},30,53
{B_M,4,B},30,54
{G_M,5,B},30,55
{G_M,2,B},30,56
{G_M,3,G},30,57
{C_M,4,C},30,58
{C_M,2,C},30,59
{D_M,3,D},30,60
{C_M,5,E},30,61
{C_M,2,F#},30,62
{G_M,3,G},30,63
{G_M,2,G},30,64
{D_M,4,D},30,65
{G_M,5,G},30,66
{G_M,2,G},30,67
{G_M,3,G},30,68
{A_m7,4,A},30,69
{A_m7,2,A},30,70
{G_M,3,B},30,71
{G_M,2,B},30,72
{C_M,5,C},30,73
{C_M,2,B},30,74
{F#d,3,A},30,75
{G_M,4,G},30,76
{G_M,2,A},30,77
{B_M,3,B},30,78
{E_m,5,E},30,79
{C_M,4,E},30,80
{C_M,2,E},30,81
{B_d7,3,B},30,82
{A_m,5,C},30,83
{A_m,2,C},30,84
{C#d7,3,C#},30,85
{D_M,4,D},30,86
{D_M,2,C},30,87
{G_M,3,B},30,88
{G_M,2,G},30,89
{D_M4,5,D},30,90
{D_M,3,D},30,91
{D_M7,2,D},30,92
{G_M,4,G},30,93
{D_m,5,D},31,1
{A_m,3,C},31,2
{BbM,4,Bb},31,3
{E_d,3,G},31,4
{F_M,5,A},31,5
{G_M,3,B},31,6
{C_M,4,C},31,7
{A_m,5,A},31,8
{A_m,2,G},31,9
{F_M,3,F},31,10
{F_M,2,E},31,11
{D_m7,4,D},31,12
{D_m7,2,D},31,13
{D_m7,3,D},31,14
{D_m7,2,C},31,15
{G_m7,5,Bb},31,16
{G_m7,2,Bb},31,17
{G_m7,3,Bb},31,18
{G_m7,2,Bb},31,19
{A_M,4,A},31,20
{D_m,5,F},31,21
{D_M,3,F#},31,22
{D_M,2,F#},31,23
{G_m,4,G},31,24
{G_m,2,G},31,25
{E_M,3,G#},31,26
{D_m,5,A},31,27
{D_m,2,A},31,28
{BbM,3,Bb},31,29
{BbM,2,A},31,30
{E_M,4,G#},31,31
{A_m,5,A},31,32
{A_m,2,A},31,33
{C_m6,3,G},31,34
{D_M7,4,F#},31,35
{G_m,3,G},31,36
{G_m,2,F},31,37
{EbM,5,Eb},31,38
{EbM,2,Eb},31,39
{C_m,3,Eb},31,40
{C_m,2,Eb},31,41
{D_M,4,D},31,42
{D_m,5,D},31,43
{D_m,2,C},31,44
{G_M7,3,B},31,45
{G_M7,2,G},31,46
{C_M7,4,C},31,47
{C_M7,2,Bb},31,48
{A_m,3,A},31,49
{A_m,2,G},31,50
{D_M7,5,F#},31,51
{D_M7,2,F#},31,52
{D_M7,1,F#},31,53
{E_M,3,G#},31,54
{A_M,4,A},31,55
{C#d,5,G},31,56
{D_m,3,F},31,57
{C#d,4,E},31,58
{D_m,3,D},31,59
{A_M4,5,A},31,60
{A_M,3,A},31,61
{A_M7,2,A},31,62
{BbM,4,Bb},31,63
{F_M,5,A},31,64
{G_M7,3,B},31,65
{C_M,4,C},31,66
{C_M,2,C},31,67
{A_M,3,C#},31,68
{D_m,5,D},31,69
{C_M7,3,G},31,70
{A_M,4,G},31,71
{D_m,5,F},31,72
{BbM,3,E},31,73
{BbM,2,D},31,74
{C#d,4,E},31,75
{D_m,3,F},31,76
{D_m,2,G},31,77
{D_m,5,A},31,78
{D_m,2,A},31,79
{D_m,1,A},31,80
{A_M,3,A},31,81
{D_M,4,D},31,82
{F_m,5,F},32,1
{F_M7,3,Eb},32,2
{Bbm,4,Db},32,3
{Bbm,2,Db},32,4
{F_m,3,C},32,5
{Bbm6,5,Bb},32,6
{Bbm6,2,Bb},32,7
{C_M,3,C},32,8
{C_M,2,C},32,9
{F_m,4,F},32,10
{F_m,3,F},32,11
{F_m,5,F},32,12
{F_m7,3,Eb},32,13
{Bbm6,2,Db},32,14
{AbM,4,C},32,15
{AbM,2,Bb},32,16
{AbM,3,Ab},32,17
{Bbm,5,Db},32,18
{Bbm,2,Db},32,19
{EbM,3,Eb},32,20
{EbM,2,Eb},32,21
{AbM,4,Ab},32,22
{DbM,5,Db},32,23
{G_m,3,C},32,24
{G_m,2,Bb},32,25
{C_M7,4,C},32,26
{DbM,3,Db},32,27
{DbM,2,Db},32,28
{Bbm6,5,Bb},32,29
{C_M,3,C},32,30
{C_M,2,C},32,31
{F_m,4,F},32,32
{F_M,5,F},32,33
{F_M,2,G},32,34
{F_M,3,Ab},32,35
{F_M,2,F},32,36
{Bbm,4,Bb},32,37
{Bbm,2,C},32,38
{Bbm,3,Db},32,39
{Bbm,2,Bb},32,40
{EbM,5,Eb},32,41
{EbM,2,F},32,42
{EbM,3,G},32,43
{EbM,2,Eb},32,44
{AbM,4,Ab},32,45
{AbM,3,Ab},32,46
{DbM,5,Db},32,47
{DbM,2,Eb},32,48
{DbM,3,F},32,49
{DbM,2,Db},32,50
{Bbm,4,Bb},32,51
{Bbm,2,C},32,52
{Bbm,3,Db},32,53
{Bbm,2,Bb},32,54
{C_d7,5,Eb},32,55
{C_d7,2,C},32,56
{F_M,3,F},32,57
{F_M,2,F},32,58
{Bbm,4,Bb},32,59
{C_M7,5,Bb},32,60
{F_m,3,Ab},32,61
{G_m7,4,G},32,62
{G_m7,2,G},32,63
{F_m,3,F},32,64
{Bbm6,5,Bb},32,65
{C_M,3,C},32,66
{C_M,2,C},32,67
{F_m,4,F},32,68
{F_m,5,F},32,69
{F_m,2,G},32,70
{F_m,3,Ab},32,71
{F_m,2,Bb},32,72
{C_m,4,C},32,73
{C_m,2,D},32,74
{C_m,3,Eb},32,75
{C_m,2,F},32,76
{G_M4,5,G},32,77
{G_M4,2,G},32,78
{G_M,3,G},32,79
{G_M,2,G},32,80
{C_M,4,C},32,81
{C_M,3,C},32,82
{F_M,5,F},32,83
{F_M,2,Eb},32,84
{F_M,3,Db},32,85
{F_M,2,C},32,86
{Bbm,4,Bb},32,87
{Bbm,2,Bb},32,88
{AbM,3,C},32,89
{AbM,2,Db},32,90
{EbM,5,Eb},32,91
{EbM,2,Eb},32,92
{EbM,3,Eb},32,93
{EbM,2,Eb},32,94
{AbM,4,Ab},32,95
{AbM,3,Ab},32,96
{DbM,5,Db},32,97
{DbM,2,Eb},32,98
{DbM,3,Db},32,99
{DbM,2,C},32,100
{Bbm,4,Bb},32,101
{Bbm,2,C},32,102
{Bbm,3,Db},32,103
{Bbm,2,Bb},32,104
{EbM,5,Eb},32,105
{EbM,2,F},32,106
{EbM,3,Eb},32,107
{EbM,2,Db},32,108
{C_m,4,C},32,109
{C_m,2,Db},32,110
{C_m,3,Eb},32,111
{C_m,2,C},32,112
{F_m,5,F},32,113
{F_m,2,Eb},32,114
{F_m,3,F},32,115
{F_m,2,G},32,116
{F_m,4,Ab},32,117
{F_m,2,G},32,118
{F_m,3,F},32,119
{F_m,2,Bb},32,120
{C_M,5,C},32,121
{C_M,3,C},32,122
{F_M,4,F},32,123
{F_M,3,F},32,124
{BbM,5,Bb},33,1
{BbM,3,Bb},33,2
{F_M,3,A},33,3
{BbM,4,Bb},33,4
{BbM,2,A},33,5
{G_m,3,G},33,6
{G_m,2,G},33,7
{F_M,5,F},33,8
{F_M,3,C},33,9
{F_M,2,C},33,10
{F_M7,3,Eb},33,11
{F_M7,2,Eb},33,12
{BbM,4,D},33,13
{C_m,3,C},33,14
{C_m,2,C},33,15
{BbM,3,Bb},33,16
{BbM,2,Bb},33,17
{F_M,5,F},33,18
{F_M7,3,F},33,19
{BbM,3,Bb},33,20
{BbM,4,Bb},33,21
{BbM,3,Bb},33,22
{F_M,3,A},33,23
{BbM,5,Bb},33,24
{BbM,2,A},33,25
{G_m,3,G},33,26
{G_m,2,G},33,27
{F_M,4,F},33,28
{F_M,3,C},33,29
{F_M,2,C},33,30
{F_M7,3,Eb},33,31
{F_M7,2,Eb},33,32
{BbM,5,D},33,33
{C_m,3,C},33,34
{C_m,2,C},33,35
{BbM,3,Bb},33,36
{BbM,2,Bb},33,37
{F_M,4,F},33,38
{F_M,3,F},33,39
{BbM,3,Bb},33,40
{BbM,5,Bb},33,41
{F_M,3,C},33,42
{F_M,2,C},33,43
{BbM,3,D},33,44
{BbM,2,D},33,45
{EbM,4,Eb},33,46
{BbM,5,Bb},33,47
{EbM,3,A},33,48
{EbM,2,G},33,49
{F_M,3,F},33,50
{F_M,2,Eb},33,51
{D_m,4,D},33,52
{G_m7,3,D},33,53
{G_m7,2,D},33,54
{EbM,3,Eb},33,55
{EbM,2,Eb},33,56
{F_M,5,F},33,57
{BbM,4,D},33,58
{C_M,3,E},33,59
{C_M,2,E},33,60
{F#d7,3,F#},33,61
{G_m,5,G},33,62
{F_M,3,A},33,63
{BbM,3,Bb},33,64
{BbM,2,Bb},33,65
{F_M4,4,F},33,66
{F_M,3,F},33,67
{F_M,2,F},33,68
{BbM,5,Bb},33,69
{B_m,3,B},34,1
{B_M7,5,A},34,2
{F_d,3,G#},34,3
{F#m,4,F#},34,4
{F#m,3,F#},34,5
{F#m,2,G#},34,6
{A_M,5,A},34,7
{A_M,2,A},34,8
{E_m,3,E},34,9
{B_M,4,B},34,10
{B_m,3,B},34,11
{E_m6,5,E},34,12
{F#m,3,F#},34,13
{F#m,2,F#},34,14
{G_M,4,G},34,15
{G_M,2,G},34,16
{D_M,3,F#},34,17
{D_M,2,E},34,18
{D_M,5,F#},34,19
{D_M,2,G},34,20
{A_M,3,A},34,21
{D_M,4,D},34,22
{G_M,3,B},34,23
{A_M,5,C#},34,24
{A_M7,3,A},34,25
{D_M,4,D},34,26
{A_M,3,C#},34,27
{D_M,5,D},34,28
{D_M,2,C#},34,29
{Abd,3,B},34,30
{A_M,4,A},34,31
{A_M,3,A},34,32
{D_M,5,D},34,33
{D_M,2,E},34,34
{D_M,3,F#},34,35
{D_M,2,D},34,36
{G_M,4,G},34,37
{G_M,2,G},34,38
{C_M,3,C},34,39
{C_M,2,B},34,40
{F#d,5,A},34,41
{F#d,2,A},34,42
{E_m,3,E},34,43
{B_M,4,B},34,44
{B_m,3,B},34,45
{A_M,5,A},34,46
{E_m,3,E},34,47
{E_m,2,E},34,48
{D_M,4,F#},34,49
{D_M,2,G},34,50
{A_M,3,A},34,51
{A_M,2,A},34,52
{E_m,5,G},34,53
{E_m,2,G},34,54
{A_M,3,A},34,55
{A_M,2,A},34,56
{D_M,4,D},34,57
{A_M,3,C#},34,58
{D_M,5,D},34,59
{D_M,2,C},34,60
{D_M,3,B},34,61
{D_M,2,A},34,62
{G_M,4,G},34,63
{G_M,2,G},34,64
{E_m,3,F#},34,65
{E_m,2,E},34,66
{B_M7,5,D#},34,67
{E_m,3,E},34,68
{B_M,4,B},34,69
{E_m,3,E},34,70
{G_M,5,B},34,71
{A_M7,3,C},34,72
{D_M,4,D},34,73
{A_M,3,A},34,74
{D_M,5,G},34,75
{D_M,2,G},34,76
{D_M,3,A},34,77
{D_M,2,A},34,78
{D_M,4,D},34,79
{A_M,3,C#},34,80
{D_M,5,D},34,81
{D_M,2,E},34,82
{D_M,3,F#},34,83
{D_M,2,D},34,84
{G_M,4,G},34,85
{G_M,2,A},34,86
{G_M,3,B},34,87
{G_M,2,B},34,88
{D_M,5,A},34,89
{D_M,2,A},34,90
{A_M,3,A},34,91
{A_M,2,A},34,92
{D_M,4,D},34,93
{E_m,5,E},35,1
{E_m,3,E},35,2
{E_m,4,E},35,3
{E_m,5,E},35,4
{E_m,3,D},35,5
{A_M,4,C#},35,6
{B_M7,5,D#},35,7
{E_m,4,E},35,8
{E_m,3,F#},35,9
{E_m,5,G},35,10
{Ebd,4,F#},35,11
{E_m,5,E},35,12
{B_M,4,B},35,13
{D_M,5,F#},35,14
{E_m,4,E},35,15
{E_m,3,E},35,16
{D_M,5,D},35,17
{D_M,3,E},35,18
{D_M,4,F#},35,19
{D_M,3,G},35,20
{A_M,5,A},35,21
{A_M,3,A},35,22
{E_m,4,E},35,23
{E_m,3,E},35,24
{F#m,5,F#},35,25
{F#m,3,F#},35,26
{G_M,4,G},35,27
{G_M,3,A},35,28
{G_M,5,B},35,29
{G_M,3,C#},35,30
{D_M,4,D},35,31
{D_M,5,D},35,32
{D_M,3,C#},35,33
{B_m,4,B},35,34
{B_m,3,B},35,35
{B_m,5,B},35,36
{B_m,3,C#},35,37
{B_m,4,D},35,38
{B_m,3,E},35,39
{F#m,5,F#},35,40
{F#m,3,F#},35,41
{G_M,4,G},35,42
{G_M,3,G},35,43
{D_M,5,F#},35,44
{E_m,4,E},35,45
{E_m,3,E},35,46
{B_m,5,B},35,47
{B_m,3,C#},35,48
{B_m,4,D},35,49
{B_m,3,E},35,50
{B_m,5,F#},35,51
{B_m,3,G},35,52
{F#m,4,A},35,53
{F#m,3,B},35,54
{A_m,5,C},35,55
{B_M,4,B},35,56
{E_m,5,G},35,57
{B_M,3,F#},35,58
{E_m,4,E},35,59
{E_m,3,E},35,60
{E_m,5,E},35,61
{E_m,3,E},35,62
{B_m,4,D},35,63
{B_m,3,C},35,64
{B_m,5,B},35,65
{B_m,3,A},35,66
{G_M,4,G},35,67
{G_M,3,A},35,68
{G_M,5,B},35,69
{G_M,3,C},35,70
{D_M,4,D},35,71
{D_M,3,D},35,72
{D_M,5,D},35,73
{D_M,3,C},35,74
{B_M7,4,B},35,75
{E_m,5,C},35,76
{E_m,3,B},35,77
{F#M7,4,A#},35,78
{F#M7,5,A#},35,79
{F#M7,3,A#},35,80
{B_m,4,B},35,81
{B_m,3,C#},35,82
{B_m,5,D},35,83
{B_m,3,E},35,84
{B_m,4,F#},35,85
{B_m,3,F#},35,86
{B_m,5,F#},35,87
{B_m,3,E},35,88
{B_m,4,D},35,89
{B_m,3,C#},35,90
{B_m,5,B},35,91
{B_m,3,A#},35,92
{B_m,4,B},35,93
{B_m,3,D},35,94
{B_m,5,C#},35,95
{B_m,3,B},35,96
{B_m,4,F#},35,97
{F#M,5,F#},35,98
{F#M,3,F#},35,99
{F#M,4,F#},35,100
{G_m,5,G},36,1
{G_m,2,A},36,2
{G_m,3,Bb},36,3
{G_m,2,Bb},36,4
{G_m,3,A},36,5
{G_m,2,G},36,6
{D_M,4,F#},36,7
{D_M,2,F#},36,8
{G_m,3,G},36,9
{G_m,2,G},36,10
{G_m,5,Bb},36,11
{F#d,3,A},36,12
{G_m,3,G},36,13
{D_M,4,D},36,14
{G_m,5,Bb},36,15
{G_m,2,Bb},36,16
{G_m,3,A},36,17
{G_m,2,G},36,18
{Dbd7,3,C#},36,19
{D_m,4,D},36,20
{D_m6,3,D},36,21
{Dbd,3,E},36,22
{D_m,5,F#},36,23
{D_m,2,G},36,24
{A_M,3,A},36,25
{A_M,3,A},36,26
{D_M,4,D},36,27
{G_m,5,G},36,28
{G_m,3,G},36,29
{D_M,3,F#},36,30
{G_m,4,G},36,31
{G_m,3,G},36,32
{G_m,2,A},36,33
{BbM,3,Bb},36,34
{C_m,5,Eb},36,35
{BbM,3,F},36,36
{F_M,3,F},36,37
{BbM,4,Bb},36,38
{BbM,5,Bb},36,39
{C_m7,3,Eb},36,40
{F_M,3,F},36,41
{D_M,4,F#},36,42
{D_M,3,F#},36,43
{D_M,2,F#},36,44
{G_m,3,G},36,45
{C_m6,5,C},36,46
{D_M4,3,D},36,47
{D_M,3,D},36,48
{G_M,4,G},36,49
{B_m,5,B},37,1
{B_m,4,B},37,2
{B_m,3,A},37,3
{D_M,4,G#},37,4
{D_M,3,F#},37,5
{DbM,5,F},37,6
{DbM,4,C#},37,7
{DbM,3,C#},37,8
{F#m,4,F#},37,9
{G_M,5,B},37,10
{A_M7,4,C#},37,11
{A_M7,3,C#},37,12
{D_M,4,D},37,13
{D_M,3,D},37,14
{A_M4,5,A},37,15
{A_M,4,A},37,16
{A_M,3,A},37,17
{D_M,4,D},37,18
{D_M,5,F#},37,19
{A_M,4,C#},37,20
{D_M,4,D},37,21
{G_M,5,G},37,22
{G_M,3,G},37,23
{E_m,4,E},37,24
{E_m,3,E},37,25
{B_m,4,B},37,26
{B_m7,5,A},37,27
{B_m7,3,A},37,28
{E_m,4,G},37,29
{E_m,3,G},37,30
{E_m,4,G},37,31
{E_m,3,G},37,32
{F#M,5,F#},37,33
{B_m,5,B},37,34
{B_m,4,B},37,35
{B_m,3,A},37,36
{D_M,4,G#},37,37
{D_M,3,F#},37,38
{DbM,5,F},37,39
{DbM,4,C#},37,40
{DbM,3,C#},37,41
{F#m,4,F#},37,42
{G_M,5,B},37,43
{A_M7,4,C#},37,44
{A_M7,3,C#},37,45
{D_M,4,D},37,46
{D_M,3,D},37,47
{A_M,5,A},37,48
{A_M,4,A},37,49
{A_M,3,A},37,50
{D_M,4,D},37,51
{D_M,5,F#},37,52
{A_M,4,C#},37,53
{D_M,4,D},37,54
{G_M,5,G},37,55
{G_M,3,G},37,56
{E_m,4,E},37,57
{E_m,3,E},37,58
{B_m,4,B},37,59
{B_m7,5,A},37,60
{B_m7,3,A},37,61
{E_m,4,G},37,62
{E_m,3,G},37,63
{E_m,4,G},37,64
{E_m,3,G},37,65
{F#M,5,F#},37,66
{B_m,5,B},37,67
{B_m,4,D},37,68
{E_m,4,E},37,69
{A_M,5,C#},37,70
{D_M,4,D},37,71
{B_m,5,D},37,72
{Bbd,4,C#},37,73
{B_m,4,B},37,74
{F#M,5,F#},37,75
{F#M,4,F#},37,76
{B_m,5,B},37,77
{Dbd7,4,E},37,78
{E_m,4,G},37,79
{F#M,5,F#},37,80
{F#M7,4,E},37,81
{F#M7,3,E},37,82
{B_m,4,D},37,83
{E_m6,5,E},37,84
{E_m,3,E},37,85
{F#M,4,F#},37,86
{F#M,4,F#},37,87
{F#M,3,F#},37,88
{B_M,5,B},37,89
{E_M,5,E},38,1
{E_M,3,F#},38,2
{E_M,4,G#},38,3
{E_M,3,E},38,4
{A_M,5,A},38,5
{A_M,3,A},38,6
{A_M,2,A},38,7
{F#m,4,A},38,8
{F#m,3,G#},38,9
{F#m,2,F#},38,10
{B_M,5,B},38,11
{B_M,3,A},38,12
{B_M,2,A},38,13
{B_M,4,G#},38,14
{B_M,3,F#},38,15
{E_M,5,E},38,16
{B_M,5,D#},38,17
{B_M,3,E},38,18
{F#M,4,F#},38,19
{F#M,3,G#},38,20
{F#M7,5,A#},38,21
{F#M7,3,F#},38,22
{B_M,4,B},38,23
{B_M,3,B},38,24
{F#M7,5,E},38,25
{F#M7,3,D#},38,26
{B_M,4,C#},38,27
{B_M,3,B},38,28
{Dbm7,5,E},38,29
{Dbm7,3,C#},38,30
{F#M,4,F#},38,31
{F#M,3,F#},38,32
{B_M,5,B},38,33
{E_M,5,E},38,34
{E_M,3,F#},38,35
{E_M,4,G#},38,36
{E_M,3,E},38,37
{A_M,5,A},38,38
{A_M,3,G#},38,39
{F#m,4,F#},38,40
{F#m,3,E},38,41
{B_M7,5,D#},38,42
{B_M7,3,B},38,43
{D_M,4,C#},38,44
{D_M,3,D#},38,45
{E_M,5,E},38,46
{Abm,5,G#},38,47
{Abm,3,F#},38,48
{DbM7,4,F},38,49
{Dbm7,3,C#},38,50
{F#m,5,F#},38,51
{F#m,3,F#},38,52
{Dbm,4,C#},38,53
{Dbm,3,B},38,54
{B_m7,5,A},38,55
{B_m7,3,G#},38,56
{E_M,4,F#},38,57
{E_M,3,E},38,58
{F#m,5,A},38,59
{F#m,3,F#},38,60
{B_M,4,B},38,61
{B_M,3,B},38,62
{B_M,2,B},38,63
{E_M,5,G#},38,64
{E_M,5,E},38,65
{E_M,3,F#},38,66
{E_M,4,G#},38,67
{E_M,3,E},38,68
{A_M,5,A},38,69
{A_M,3,B},38,70
{A_M,4,A},38,71
{A_M,3,G#},38,72
{F#m6,5,F#},38,73
{F#m6,3,D#},38,74
{AbM,4,G#},38,75
{AbM,3,G#},38,76
{C#m,5,C#},38,77
{G#m,5,G#},38,78
{G#m,3,F#},38,79
{E_M,4,E},38,80
{E_M,3,D#},38,81
{B_M7,5,C#},38,82
{B_M7,3,D#},38,83
{C#m7,4,E},38,84
{C#m7,3,C#},38,85
{B_M,5,A},38,86
{B_M,3,F#},38,87
{B_M,4,B},38,88
{B_M,3,B},38,89
{E_M,5,E},38,90
{E_m,3,E},39,1
{E_m,2,F#},39,2
{E_m,5,G},39,3
{E_m,2,A},39,4
{E_m,3,B},39,5
{E_m,2,C#},39,6
{D_M,4,D},39,7
{Dbm,3,C#},39,8
{Dbm,2,C#},39,9
{B_m,5,B},39,10
{F#M,3,F#},39,11
{F#M,2,F#},39,12
{B_m,4,B},39,13
{B_m,3,B},39,14
{B_m,2,A},39,15
{G_M,5,G},39,16
{G_M,2,G},39,17
{E_m7,3,F#},39,18
{E_m7,2,E},39,19
{F#M,4,F#},39,20
{F#M,2,F#},39,21
{F#M7,3,F#},39,22
{B_M,5,B},39,23
{F#M7,3,F#},39,24
{B_m,5,B},39,25
{B_m,2,B},39,26
{A_M,3,A},39,27
{A_M,2,G},39,28
{D_M,4,F#},39,29
{G_M,3,G},39,30
{G_M,2,G},39,31
{A_m,5,C},39,32
{A_m,2,D},39,33
{E_m,3,E},39,34
{A_m,4,A},39,35
{B_M,3,B},39,36
{B_M,2,B},39,37
{E_m,5,E},39,38
{E_m,4,G},39,39
{B_M,3,D#},39,40
{B_M,2,D#},39,41
{E_m,5,E},39,42
{E_m,2,D},39,43
{A#d,3,C#},39,44
{B_M,4,B},39,45
{G_M,5,G},39,46
{C_M,3,C},39,47
{C_M,2,C},39,48
{G_M,4,B},39,49
{E_m,3,E},39,50
{E_m,2,D},39,51
{G_M,5,C},39,52
{G_M,2,B},39,53
{D_M,3,C},39,54
{D_M,2,D},39,55
{G_M,4,G},39,56
{A_m,3,A},39,57
{A_m,2,A},39,58
{G_M,5,B},39,59
{G_M,2,B},39,60
{C_M,3,C},39,61
{C_M,2,C},39,62
{G_M,4,G},39,63
{G_M,2,F#},39,64
{E_m,3,E},39,65
{C_d6,5,A},39,66
{C_M,2,C},39,67
{B_M,3,B},39,68
{B_M,2,B},39,69
{E_M,4,E},39,70
{A_m,3,A},40,1
{D_m7,5,D},40,2
{D_m7,2,E},40,3
{D_m,3,F},40,4
{D_m,2,F},40,5
{E_M,4,E},40,6
{E_M,2,D},40,7
{A_m,3,C},40,8
{A_m,2,B},40,9
{A_m,5,A},40,10
{E_M,3,E},40,11
{E_M,2,E},40,12
{A_m,4,A},40,13
{A_m,3,A},40,14
{G_M,5,G},40,15
{G_M,2,F},40,16
{G_M,3,E},40,17
{G_M,2,D},40,18
{C_M,4,C},40,19
{C_M,2,D},40,20
{C_M,3,E},40,21
{C_M,2,C},40,22
{F_M6,5,F},40,23
{D_m,3,F},40,24
{D_m,2,F},40,25
{E_M,4,E},40,26
{E_M,3,E},40,27
{A_m,5,A},40,28
{A_m,2,G},40,29
{D_M,3,F#},40,30
{D_M,2,F#},40,31
{E_M,4,G#},40,32
{E_M,2,G#},40,33
{A_m,3,A},40,34
{A_m,2,G},40,35
{D_m,5,F},40,36
{D_m,2,D},40,37
{E_M4,3,E},40,38
{E_M,2,E},40,39
{A_m,4,A},40,40
{F_M,3,F},40,41
{F_M,2,F},40,42
{C_M,5,E},40,43
{C_M,2,E},40,44
{A_m,3,A},40,45
{A_m,2,G},40,46
{D_m,4,F},40,47
{D_m,2,F},40,48
{C_M,3,E},40,49
{C_M,2,D},40,50
{A_M,5,C#},40,51
{A_M,2,D},40,52
{D_m,3,D},40,53
{D_m,1,D},40,54
{D_m,2,A},40,55
{A_M,4,A},40,56
{G_M,3,B},40,57
{C_M,5,C},40,58
{C_M,2,C},40,59
{D_m,3,D},40,60
{D_m,2,E},40,61
{F_M,4,F},40,62
{F_M,2,F},40,63
{C_M,3,E},40,64
{C_M,2,F#},40,65
{E_M,5,G#},40,66
{E_M,2,A},40,67
{E_M7,3,E},40,68
{E_M7,2,E},40,69
{A_m,4,A},40,70
{A_m,3,A},40,71
{B_M7,5,D#},40,72
{E_m,3,E},40,73
{A_m,4,A},40,74
{A_m,2,A},40,75
{G_M,3,G},40,76
{C_M,5,C},40,77
{C_M,2,B},40,78
{A_m,3,A},40,79
{A_m,2,G},40,80
{D_m,4,F},40,81
{D_m,2,F},40,82
{D_m,1,F},40,83
{G_M,3,G},40,84
{C_M,5,C},40,85
{F_M,4,A},40,86
{C_M,5,G},40,87
{F_M6,3,F},40,88
{G_M4,4,G},40,89
{G_M4,2,G},40,90
{G_M7,3,G},40,91
{G_M7,2,G},40,92
{C_M,5,C},40,93
{C_M,3,C},40,94
{C_M,2,C},40,95
{E_M,5,G#},40,96
{A_m,3,A},40,97
{A_m,2,G},40,98
{D_m,4,F},40,99
{D_m,2,E},40,100
{D_m,3,D},40,101
{A_M,5,A},40,102
{G_M,4,B},40,103
{C_M,3,C},40,104
{C_M,2,C},40,105
{F_M,5,C},40,106
{F_M,2,C},40,107
{C_M,3,C},40,108
{C_M,2,C},40,109
{C_M,4,C},40,110
{C_M,2,C},40,111
{C_M,3,C},40,112
{C_M,2,C},40,113
{F_M,5,C},40,114
{F_M,2,C},40,115
{C_M,3,C},40,116
{C_M,2,D},40,117
{C_M,4,E},40,118
{C_M,2,D},40,119
{C_M,3,E},40,120
{C_M,2,F},40,121
{G_M4,5,G},40,122
{G_M4,2,G},40,123
{G_M,3,G},40,124
{G_M,2,G},40,125
{C_M,4,C},40,126
{C_M,5,C},40,127
{C_M,2,B},40,128
{E_M,3,A},40,129
{E_M,2,G#},40,130
{A_m,4,A},40,131
{A_m,2,G},40,132
{D_m,3,F},40,133
{D_m,2,E},40,134
{F_M,5,F},40,135
{F_M,2,E},40,136
{D_m6,3,D},40,137
{E_M7,2,E},40,138
{E_M7,1,E},40,139
{F_M,4,F},40,140
{C_M,5,C},40,141
{C_M,2,C},40,142
{F_M,3,F},40,143
{F_M,2,F},40,144
{C_M,4,E},40,145
{C_M,2,E},40,146
{A_M7,3,D},40,147
{A_M7,2,C#},40,148
{D_m,5,D},40,149
{E_m,3,E},40,150
{D_m,5,E},40,151
{D_m,2,E},40,152
{D_m,1,E},40,153
{B_d,3,D},40,154
{B_d,2,D},40,155
{B_d,1,D},40,156
{C_M,4,E},40,157
{C_M,2,F},40,158
{E_m,3,G},40,159
{E_m,2,G},40,160
{E_m,1,G},40,161
{A_M7,5,G},40,162
{A_M7,2,F},40,163
{A_M7,1,E},40,164
{D_m,3,F},40,165
{D_m,2,D},40,166
{D_m,1,D},40,167
{A_m,4,E},40,168
{A_m,2,E},40,169
{A_m,1,E},40,170
{E_M,3,E},40,171
{A_M,5,A},40,172
{G_m,3,G},41,1
{C_m7,5,C},41,2
{C_m7,2,D},41,3
{C_m,3,Eb},41,4
{C_m,2,Eb},41,5
{D_M,4,D},41,6
{D_M,2,C},41,7
{G_m,3,Bb},41,8
{G_m,2,A},41,9
{G_m,5,G},41,10
{D_M,3,D},41,11
{D_M,2,D},41,12
{G_m,4,G},41,13
{G_m,3,G},41,14
{F_M,5,F},41,15
{F_M,2,Eb},41,16
{F_M,3,D},41,17
{F_M,2,C},41,18
{BbM,4,Bb},41,19
{BbM,2,C},41,20
{BbM,3,D},41,21
{BbM,2,Bb},41,22
{C_m7,5,Eb},41,23
{C_m7,3,Eb},41,24
{C_m7,2,Eb},41,25
{D_M,4,D},41,26
{D_M,3,D},41,27
{G_m,5,G},41,28
{G_m,2,F},41,29
{C_M,3,E},41,30
{C_M,2,E},41,31
{D_M,4,F#},41,32
{D_M,2,F#},41,33
{G_m,3,G},41,34
{G_m,2,F},41,35
{C_m,5,Eb},41,36
{C_m,2,C},41,37
{D_M,3,D},41,38
{D_M,2,D},41,39
{G_m,4,G},41,40
{EbM,3,Eb},41,41
{EbM,2,Eb},41,42
{BbM,5,D},41,43
{BbM,2,D},41,44
{G_m,3,G},41,45
{G_m,2,F},41,46
{C_m,4,Eb},41,47
{C_m,2,Eb},41,48
{BbM,3,D},41,49
{BbM,2,C},41,50
{G_M,5,B},41,51
{G_M,2,B},41,52
{C_m,3,C},41,53
{C_m,1,C},41,54
{C_m,2,C},41,55
{G_M,4,G},41,56
{F_M,3,A},41,57
{BbM,5,Bb},41,58
{BbM,2,Bb},41,59
{C_m,3,C},41,60
{C_m,2,D},41,61
{EbM,4,Eb},41,62
{EbM,2,Eb},41,63
{BbM,3,D},41,64
{BbM,2,E},41,65
{D_M,5,F#},41,66
{D_M,2,G},41,67
{D_M7,3,D},41,68
{D_M7,2,D},41,69
{G_m,4,G},41,70
{G_m,3,G},41,71
{A_M7,5,C#},41,72
{D_m,3,D},41,73
{G_m,4,G},41,74
{G_m,2,G},41,75
{F_M,3,F},41,76
{BbM,5,Bb},41,77
{BbM,2,A},41,78
{G_m,3,G},41,79
{G_m,2,F},41,80
{C_m,4,Eb},41,81
{C_m,2,Eb},41,82
{C_m,1,Eb},41,83
{F_M,3,F},41,84
{BbM,5,Bb},41,85
{EbM,4,G},41,86
{BbM,5,F},41,87
{C_m7,3,Eb},41,88
{F_M4,4,F},41,89
{F_M4,2,F},41,90
{F_M7,3,F},41,91
{F_M7,2,F},41,92
{BbM,5,Bb},41,93
{BbM,3,Bb},41,94
{BbM,2,Bb},41,95
{D_M,5,F#},41,96
{G_m,3,G},41,97
{G_m,2,F},41,98
{C_m,4,Eb},41,99
{C_m,2,D},41,100
{C_m,3,C},41,101
{G_M,5,G},41,102
{F_M,4,A},41,103
{BbM,3,Bb},41,104
{BbM,2,Bb},41,105
{EbM,5,Bb},41,106
{EbM,2,Bb},41,107
{BbM,3,Bb},41,108
{BbM,2,Bb},41,109
{BbM,4,Bb},41,110
{BbM,2,Bb},41,111
{BbM,3,Bb},41,112
{BbM,2,Bb},41,113
{EbM,5,Bb},41,114
{EbM,2,Bb},41,115
{BbM,3,Bb},41,116
{BbM,2,C},41,117
{BbM,4,D},41,118
{BbM,2,C},41,119
{BbM,3,D},41,120
{BbM,2,Eb},41,121
{F_M4,5,F},41,122
{F_M4,2,F},41,123
{F_M,3,F},41,124
{F_M,2,F},41,125
{BbM,4,Bb},41,126
{BbM,5,Bb},41,127
{BbM,2,A},41,128
{D_M,3,G},41,129
{D_M,2,F#},41,130
{G_m,4,G},41,131
{G_m,2,F},41,132
{C_m,3,Eb},41,133
{C_m,2,D},41,134
{EbM,5,Eb},41,135
{EbM,2,D},41,136
{C_m6,3,C},41,137
{C_m6,2,D},41,138
{C_m6,1,D},41,139
{EbM,4,Eb},41,140
{BbM,5,Bb},41,141
{BbM,2,Bb},41,142
{EbM,3,Eb},41,143
{EbM,2,Eb},41,144
{BbM,4,D},41,145
{BbM,2,D},41,146
{G_M7,3,C},41,147
{G_M7,2,B},41,148
{C_m,5,C},41,149
{D_m,3,D},41,150
{C_m,5,D},41,151
{C_m,2,D},41,152
{C_m,1,D},41,153
{C_m6,3,C},41,154
{C_m6,2,C},41,155
{C_m6,1,C},41,156
{BbM,4,D},41,157
{BbM,2,Eb},41,158
{D_m,3,F},41,159
{D_m,2,F},41,160
{D_m,1,F},41,161
{B_d,5,F},41,162
{B_d,2,Eb},41,163
{B_d,1,D},41,164
{C_m,3,Eb},41,165
{C_m,2,C},41,166
{C_m,1,C},41,167
{G_m,4,D},41,168
{G_m,2,D},41,169
{G_m,1,D},41,170
{D_M,3,D},41,171
{G_M,5,G},41,172
{F_M,5,F},42,1
{F_M,2,G},42,2
{F_M,3,A},42,3
{F_M,4,G},42,4
{F_M,2,F},42,5
{C_M,3,C},42,6
{C_M,2,Bb},42,7
{F_M,5,A},42,8
{F_M,2,A},42,9
{BbM,3,Bb},42,10
{BbM,2,A},42,11
{E_d,4,G},42,12
{F_M,3,F},42,13
{D_m,5,D},42,14
{D_m,2,D},42,15
{E_d,3,C},42,16
{E_d,2,A},42,17
{BbM,4,Bb},42,18
{BbM,2,Bb},42,19
{C_M,3,E},42,20
{C_M,2,F#},42,21
{G_m,5,G},42,22
{G_m,2,G},42,23
{D_m,3,D},42,24
{D_m,2,C},42,25
{G_m,4,Bb},42,26
{G_m,2,Bb},42,27
{A_M,3,A},42,28
{D_m,5,D},42,29
{C_M,3,Eb},42,30
{C_M,2,Eb},42,31
{F_M,4,F},42,32
{F_M,2,G},42,33
{F_M,3,A},42,34
{F_M,2,A},42,35
{BbM,5,Bb},42,36
{BbM,2,Bb},42,37
{C_M,3,C},42,38
{C_M,2,C},42,39
{G_M,4,G},42,40
{C_M,3,C},42,41
{F_M,5,F},42,42
{BbM,3,Bb},42,43
{E_d,4,A},42,44
{E_d,2,G},42,45
{F_M,3,A},42,46
{G_M7,2,B},42,47
{C_M,5,C},42,48
{D_M7,3,C},42,49
{D_M7,2,B},42,50
{D_M7,1,A},42,51
{E_M7,4,B},42,52
{E_M7,2,E},42,53
{A_m,3,A},42,54
{A_m,5,A},42,55
{C_M7,3,D},42,56
{C_M7,2,E},42,57
{F_M,4,F},42,58
{F_M,2,F},42,59
{BbM,3,Bb},42,60
{BbM,2,C},42,61
{D_M7,5,D},42,62
{D_M7,2,D},42,63
{G_m,3,G},42,64
{G_m,2,G},42,65
{F_M,4,A},42,66
{F_M,2,Bb},42,67
{C_M,3,C},42,68
{C_M,5,C},42,69
{D_M7,3,F#},42,70
{D_M7,2,F#},42,71
{G_M7,4,F},42,72
{C_m,3,Eb},42,73
{G_M7,5,B},42,74
{G_M7,2,B},42,75
{C_m,3,C},42,76
{C_m,2,C},42,77
{G_M,4,G},42,78
{C_M,3,C},42,79
{D_M,3,F#},43,1
{G_M,5,G},43,2
{G_M,2,G},43,3
{F#d,3,A},43,4
{F#d,2,A},43,5
{G_M,4,B},43,6
{G_M,2,B},43,7
{G_M,3,G},43,8
{G_M,2,G},43,9
{G_M,1,G},43,10
{C_M,5,C},43,11
{C_M,3,C},43,12
{C_M,2,D},43,13
{D_M,5,D},43,14
{D_M,2,D},43,15
{D_M,3,C},43,16
{D_M,2,B},43,17
{G_M,4,A},43,18
{G_M,2,G},43,19
{D_M7,3,F#},43,20
{D_M7,2,F#},43,21
{G_M,5,G},43,22
{G_M,2,G},43,23
{G_M,1,G},43,24
{D_M7,3,D},43,25
{D_M7,2,D},43,26
{G_M,4,G},43,27
{G_M,3,G},43,28
{C_M,5,C},43,29
{C_M,2,C},43,30
{A_m,3,A},43,31
{A_m,2,A},43,32
{D_M,4,D},43,33
{D_M,2,D},43,34
{D_M7,3,D},43,35
{D_M7,1,D},43,36
{D_M7,2,D},43,37
{G_M,5,G},43,38
{D_M,3,F#},43,39
{G_M,5,G},43,40
{Dbd,3,E},43,41
{D_M,4,F#},43,42
{E_m7,3,G},43,43
{E_m7,2,G},43,44
{E_m7,1,G},43,45
{D_M,5,A},43,46
{D_M,2,A},43,47
{A_M,3,A},43,48
{A_M,2,A},43,49
{D_M,4,D},43,50
{D_M,3,F#},43,51
{D_M,2,F#},43,52
{D_M,1,F#},43,53
{G_M,5,G},43,54
{G_M,2,G},43,55
{G_M,3,G},43,56
{G_M,2,A},43,57
{G_M,4,B},43,58
{G_M,2,B},43,59
{G_M,3,G},43,60
{G_M,2,G},43,61
{C_M,5,C},43,62
{E_M,3,G#},43,63
{E_M,2,G#},43,64
{E_M,1,G#},43,65
{A_M,5,A},43,66
{A_M,2,A},43,67
{A_M,3,A},43,68
{A_M,2,B},43,69
{A_M,4,C#},43,70
{A_M,2,C#},43,71
{A_M,1,C#},43,72
{A_M,3,A},43,73
{A_M,2,A},43,74
{D_M,5,D},43,75
{G_M,3,G},43,76
{C_M,5,C},43,77
{G_M,3,B},43,78
{A_m,4,A},43,79
{A_m,2,A},43,80
{D#d,3,D#},43,81
{E_m,5,E},43,82
{D_M,3,F#},43,83
{D_M,2,F#},43,84
{G_M,5,G},43,85
{G_M,2,F#},43,86
{C_M,3,E},43,87
{C_M,2,D},43,88
{C_M6,4,C},43,89
{C_M6,2,C},43,90
{C_M6,1,C},43,91
{D_M,3,D},43,92
{D_M,2,D},43,93
{D_M,1,D},43,94
{G_M,5,G},43,95
{A_m,3,A},44,1
{A_m,2,B},44,2
{A_m,5,C},44,3
{A_m,2,D},44,4
{E_m,3,E},44,5
{E_m,2,E},44,6
{F_M,4,A},44,7
{F_M,2,A},44,8
{C_M,3,G},44,9
{C_M,2,G},44,10
{D_m,5,F},44,11
{D_m,2,F},44,12
{D_m,3,F},44,13
{D_m,2,F},44,14
{E_M,4,E},44,15
{E_M,3,G#},44,16
{A_m,5,A},44,17
{A_m,2,E},44,18
{F_M,3,F},44,19
{F_M,2,C},44,20
{B_d7,4,D},44,21
{B_d7,2,B},44,22
{E_M,3,E},44,23
{E_M,2,E},44,24
{A_m,5,A},44,25
{A_m,3,A},44,26
{A_m,2,B},44,27
{A_m,5,C},44,28
{A_m,2,D},44,29
{E_m,3,E},44,30
{E_m,2,E},44,31
{F_M,4,A},44,32
{F_M,2,A},44,33
{E_m,3,G},44,34
{E_m,2,G},44,35
{D_m,5,F},44,36
{D_m,2,F},44,37
{D_m,3,F},44,38
{D_m,2,F},44,39
{E_M,4,E},44,40
{E_M,3,G#},44,41
{A_m,5,A},44,42
{A_m,2,E},44,43
{F_M,3,F},44,44
{F_M,2,C},44,45
{B_d7,4,D},44,46
{B_d7,2,B},44,47
{E_M,3,E},44,48
{E_M,2,E},44,49
{A_m,5,A},44,50
{A_m,3,A},44,51
{A_m,2,A},44,52
{D_m,5,D},44,53
{D_m,2,D},44,54
{A_m,3,E},44,55
{A_m,2,E},44,56
{F_M,4,F},44,57
{F_M,2,E},44,58
{B_d,3,D},44,59
{C_M4,5,C},44,60
{C_M,3,C},44,61
{C_M,2,C},44,62
{C_M,4,C},44,63
{C_M,3,C},44,64
{F_M,5,F},44,65
{F_M,2,E},44,66
{C#d7,3,D},44,67
{C#d7,2,C#},44,68
{D_m,4,D},44,69
{D_m,2,E},44,70
{D_m,3,F},44,71
{D_m,2,G},44,72
{A_M,5,A},44,73
{C_M,3,E},44,74
{C_M,2,F#},44,75
{G_M,5,G},44,76
{G_M,2,A},44,77
{G_M,3,B},44,78
{G_M,2,G},44,79
{G_M,4,E},44,80
{G_M,2,F#},44,81
{G_M,3,G},44,82
{G_M,2,E},44,83
{G_M,1,E},44,84
{A_m7,5,C},44,85
{A_m7,2,A},44,86
{D_M,3,D},44,87
{G_M,4,G},44,88
{E_M,3,G#},44,89
{E_M,2,G#},44,90
{F_M,5,A},44,91
{F_M,2,B},44,92
{C_M,3,C},44,93
{D_m7,4,C},44,94
{D_m7,2,C},44,95
{G_M,3,B},44,96
{C_M,5,C},44,97
{C_M,2,C},44,98
{A_m,3,B},44,99
{A_m,2,A},44,100
{E_M,4,E},44,101
{C_M,5,C},45,1
{C_M,3,C},45,2
{G_M,3,B},45,3
{C_M,4,C},45,4
{C_M,2,B},45,5
{F#d,3,A},45,6
{G_M,5,G},45,7
{G_M,3,G},45,8
{G_M,2,G},45,9
{G_M7,3,F},45,10
{C_M,4,E},45,11
{B_d,3,D},45,12
{C_M,3,C},45,13
{C_M,2,C},45,14
{G_M,5,G},45,15
{G_M,3,G},45,16
{C_M,3,C},45,17
{C_M,4,C},45,18
{C_M,3,C},45,19
{G_M,3,B},45,20
{C_M,5,C},45,21
{C_M,2,B},45,22
{F#d,3,A},45,23
{G_M,4,G},45,24
{G_M,3,G},45,25
{G_M,2,G},45,26
{G_M7,3,F},45,27
{C_M,5,E},45,28
{B_d,3,D},45,29
{C_M,3,C},45,30
{C_M,2,C},45,31
{G_M,4,G},45,32
{G_M,3,G},45,33
{C_M,3,C},45,34
{C_M,5,C},45,35
{C_M,3,E},45,36
{C_M,2,E},45,37
{A_m,3,A},45,38
{A_m,2,A},45,39
{D_m,4,D},45,40
{A_m,5,A},45,41
{A_m7,3,G},45,42
{A_m7,2,G},45,43
{G_M7,3,F},45,44
{G_M7,2,F},45,45
{C_M,4,E},45,46
{C_M,3,E},45,47
{G_M7,2,D},45,48
{C_M,3,C},45,49
{G_M,5,G},45,50
{G_M,4,G},45,51
{D_m,3,F},45,52
{D_m,2,E},45,53
{G_M,5,F},45,54
{G_M,2,D},45,55
{C_M,3,E},45,56
{G_M,4,B},45,57
{C_M,3,C},45,58
{C_M,2,C},45,59
{C_M,1,C},45,60
{G_M,5,G},45,61
{G_M,3,G},45,62
{C_M,4,C},45,63
{E_M,3,E},46,1
{E_M,2,E},46,2
{E_M,5,E},46,3
{F#m7,3,F#},46,4
{F#m7,2,F#},46,5
{E_M,4,G#},46,6
{C#m7,3,C#},46,7
{B_M7,5,D#},46,8
{E_M,3,E},46,9
{E_M,2,E},46,10
{B_M,4,B},46,11
{B_M,3,B},46,12
{F#M,5,A#},46,13
{D#m,3,G#},46,14
{D#m,2,F#},46,15
{E_M,4,G#},46,16
{E_M,2,G#},46,17
{B_M,3,F#},46,18
{B_M,2,E},46,19
{F#M4,5,F#},46,20
{F#M,3,F#},46,21
{F#M,2,F#},46,22
{B_M,4,B},46,23
{E_M,3,E},46,24
{E_M,2,E},46,25
{E_M,5,E},46,26
{F#m,3,F#},46,27
{F#m,2,F#},46,28
{E_M,4,G#},46,29
{C#m7,3,C#},46,30
{B_M7,5,D#},46,31
{E_M,3,E},46,32
{E_M,2,E},46,33
{B_M,4,B},46,34
{B_M,3,B},46,35
{F#M,5,A#},46,36
{D#M,3,G#},46,37
{D#M,2,F#},46,38
{E_M,4,G#},46,39
{E_M,2,G#},46,40
{G#m,3,F#},46,41
{G#m,2,E},46,42
{F#M4,5,F#},46,43
{F#M,3,F#},46,44
{F#M,2,F#},46,45
{B_M,4,B},46,46
{E_M,3,E},46,47
{E_M,2,D#},46,48
{C#m,5,C#},46,49
{F#m6,3,F#},46,50
{F#m6,2,G#},46,51
{A_M,4,A},46,52
{B_M,3,F},46,53
{B_M,2,F},46,54
{F#m,5,F#},46,55
{F#m,2,F#},46,56
{E_M,3,G#},46,57
{E_M,2,A#},46,58
{B_M,4,B},46,59
{G#m,3,G#},46,60
{G#m,2,G#},46,61
{A_M,5,C#},46,62
{A_M,2,D#},46,63
{E_M,3,E},46,64
{F#m,4,A},46,65
{F#m,2,B},46,66
{A_M,3,C#},46,67
{E_M,5,B},46,68
{E_M,2,A},46,69
{B_M,3,B},46,70
{B_M,2,B},46,71
{E_M,4,E},46,72
{EbM,5,Eb},47,1
{EbM,3,Eb},47,2
{EbM,4,Eb},47,3
{EbM,2,G},47,4
{BbM,3,Bb},47,5
{BbM,2,Ab},47,6
{EbM,5,G},47,7
{EbM,2,F},47,8
{BbM,3,Eb},47,9
{BbM,2,D},47,10
{C_m7,4,Eb},47,11
{C_m7,2,C},47,12
{F_M,3,F},47,13
{BbM,5,Bb},47,14
{BbM,3,Bb},47,15
{BbM,2,Ab},47,16
{EbM,5,G},47,17
{EbM,2,Ab},47,18
{EbM,3,G},47,19
{EbM,2,F},47,20
{EbM,4,Eb},47,21
{EbM,2,Eb},47,22
{EbM,3,Eb},47,23
{BbM,5,D},47,24
{BbM,2,C},47,25
{F_M7,3,Bb},47,26
{F_M7,2,A},47,27
{BbM,4,Bb},47,28
{BbM,2,Bb},47,29
{F_M4,3,F},47,30
{F_M,2,F},47,31
{BbM,5,Bb},47,32
{EbM,3,Eb},47,33
{EbM,2,Db},47,34
{AbM,5,C},47,35
{AbM,2,D},47,36
{EbM,3,Eb},47,37
{EbM,2,Eb},47,38
{AbM,4,Ab},47,39
{AbM,2,Bb},47,40
{C_m,3,C},47,41
{F_m7,5,F},47,42
{F_m7,2,F},47,43
{BbM,3,Bb},47,44
{EbM,4,Eb},47,45
{EbM,5,Eb},47,46
{EbM,3,Eb},47,47
{EbM,4,Eb},47,48
{EbM,2,G},47,49
{BbM,3,Bb},47,50
{BbM,2,Ab},47,51
{EbM,5,G},47,52
{EbM,2,F},47,53
{BbM,3,Eb},47,54
{BbM,2,D},47,55
{C_m7,4,Eb},47,56
{C_m7,2,C},47,57
{F_M,3,F},47,58
{BbM,5,Bb},47,59
{BbM,3,Bb},47,60
{BbM,2,Ab},47,61
{EbM,5,G},47,62
{EbM,2,Ab},47,63
{EbM,3,G},47,64
{EbM,2,F},47,65
{EbM,4,Eb},47,66
{EbM,2,Eb},47,67
{EbM,3,Eb},47,68
{BbM,5,D},47,69
{BbM,2,C},47,70
{F_M7,3,Bb},47,71
{F_M7,2,A},47,72
{BbM,4,Bb},47,73
{BbM,2,Bb},47,74
{F_M4,3,F},47,75
{F_M,2,F},47,76
{BbM,5,Bb},47,77
{EbM,3,Eb},47,78
{EbM,2,Db},47,79
{AbM,5,C},47,80
{AbM,2,D},47,81
{EbM,3,Eb},47,82
{EbM,2,Eb},47,83
{AbM,4,Ab},47,84
{AbM,2,Bb},47,85
{C_m,3,C},47,86
{F_M7,5,F},47,87
{F_M7,2,F},47,88
{BbM,3,Bb},47,89
{EbM,4,Eb},47,90
{BbM,3,D},47,91
{EbM,4,Eb},47,92
{EbM,2,Eb},47,93
{F_M,3,F},47,94
{F_M,2,F},47,95
{EbM,5,G},47,96
{EbM,2,Ab},47,97
{BbM,3,Bb},47,98
{BbM,2,Bb},47,99
{C_m,4,C},47,100
{G_m,3,G},47,101
{G_m,2,G},47,102
{BbM,4,D},47,103
{BbM,2,C},47,104
{BbM,3,Bb},47,105
{BbM,2,Bb},47,106
{C_m,5,Eb},47,107
{C_m,2,C},47,108
{BbM,3,Ab},47,109
{BbM,2,Bb},47,110
{EbM,4,Eb},47,111
{BbM,3,Bb},47,112
{BbM,2,Ab},47,113
{EbM,4,G},47,114
{F_M7,3,F},47,115
{F_M7,2,F},47,116
{EbM,5,Eb},47,117
{EbM,3,Eb},47,118
{F_M7,5,A},47,119
{F_M7,2,A},47,120
{G_M,3,B},47,121
{G_M,2,B},47,122
{C_m,4,C},47,123
{C_m,3,C},47,124
{C_m,2,C},47,125
{EbM,5,G},47,126
{EbM,2,Ab},47,127
{BbM,3,Bb},47,128
{BbM,2,Bb},47,129
{EbM,4,C},47,130
{EbM,3,Eb},47,131
{EbM,2,F},47,132
{EbM,5,G},47,133
{EbM,2,F},47,134
{EbM,3,G},47,135
{EbM,2,Eb},47,136
{AbM,4,Ab},47,137
{AbM,2,Bb},47,138
{C_m,3,C},47,139
{C_m,2,C},47,140
{F_M7,5,F},47,141
{F_M7,2,F},47,142
{BbM7,3,Bb},47,143
{EbM,4,Eb},47,144
{G_M,3,G},48,1
{G_M,2,G},48,2
{G_M,5,G},48,3
{D_M,3,F#},48,4
{G_M,4,G},48,5
{C_M,3,C},48,6
{C_M,2,C},48,7
{G_M,5,B},48,8
{G_M,2,C},48,9
{D_M,3,D},48,10
{D_M,2,D},48,11
{G_M,4,G},48,12
{C_M,3,C},48,13
{C_M,2,C},48,14
{D_M,5,D},48,15
{C_M,3,E},48,16
{C_M,2,F#},48,17
{G_M,4,G},48,18
{G_M,2,F#},48,19
{C_M,3,E},48,20
{C_M,2,D},48,21
{C_M6,5,C},48,22
{D_M,3,D},48,23
{D_M,2,D},48,24
{G_M,4,G},48,25
{G_M,3,G},48,26
{G_M,2,G},48,27
{G_M,5,G},48,28
{D_M,3,F#},48,29
{G_M,4,G},48,30
{C_M,3,C},48,31
{C_M,2,C},48,32
{G_M,5,D},48,33
{G_M,2,C},48,34
{D_M,3,D},48,35
{D_M,2,D},48,36
{G_M,4,G},48,37
{C_M,3,C},48,38
{C_M,2,C},48,39
{D_M,5,D},48,40
{C_M,3,E},48,41
{C_M,2,F#},48,42
{G_M,4,G},48,43
{G_M,2,F#},48,44
{C_M,3,E},48,45
{C_M,2,D},48,46
{C_M6,5,C},48,47
{D_M,3,D},48,48
{D_M,2,D},48,49
{G_M,4,G},48,50
{C_M,3,G},48,51
{C_M,5,C},48,52
{A_M7,2,C},48,53
{D_M,3,C#},48,54
{D_M,4,D},48,55
{D_M,3,D},48,56
{D_M,2,E},48,57
{D_M,5,F#},48,58
{D_M,2,F#},48,59
{B_m,3,B},48,60
{E_m,4,E},48,61
{E_m,3,E},48,62
{E_m,2,D},48,63
{A_M,5,C#},48,64
{A_M,2,B},48,65
{A_M7,3,A},48,66
{A_M7,2,A},48,67
{D_M,4,D},48,68
{D_M,2,C#},48,69
{G_M,3,B},48,70
{G_M,2,A},48,71
{G_M6,5,G},48,72
{A_M,3,A},48,73
{A_M,2,A},48,74
{D_M,4,D},48,75
{G_M,3,B},48,76
{G_M,2,B},48,77
{C_M,5,E},48,78
{C_M,2,F},48,79
{G_M,3,G},48,80
{D_M,2,G},48,81
{D_M,4,D},48,82
{D_M,2,C},48,83
{G_M,3,B},48,84
{G_M,2,G},48,85
{D_M4,5,D},48,86
{D_M4,2,D},48,87
{D_M4,1,D},48,88
{D_M,3,D},48,89
{D_M,2,D},48,90
{G_M,4,G},48,91
{B_m,3,B},49,1
{D_M,5,F#},49,2
{G_M,3,G},49,3
{D_M,4,D},49,4
{D_M,2,E},49,5
{D_M,3,F#},49,6
{D_M,2,G},49,7
{D_M,5,A},49,8
{D_M,2,A},49,9
{A_M,3,A},49,10
{D_M,4,D},49,11
{D_M,3,D},49,12
{A_M,5,A},49,13
{E_m,3,E},49,14
{E_m,2,F#},49,15
{E_m,4,G},49,16
{E_m,2,A},49,17
{B_m,3,B},49,18
{B_m,2,B},49,19
{F#M,5,F#},49,20
{F#M,2,E},49,21
{B_m,3,D},49,22
{B_m,2,E},49,23
{F#M4,4,F#},49,24
{F#M4,2,F#},49,25
{F#M,3,F#},49,26
{F#M,2,F#},49,27
{B_m,5,B},49,28
{B_m,3,B},49,29
{D_M,5,F#},49,30
{G_M,3,G},49,31
{D_M,4,D},49,32
{D_M,2,E},49,33
{D_M,3,F#},49,34
{D_M,2,G},49,35
{D_M,5,A},49,36
{D_M,2,A},49,37
{A_M,3,A},49,38
{D_M,4,D},49,39
{D_M,3,D},49,40
{A_M,5,A},49,41
{E_m,3,E},49,42
{E_m,2,F#},49,43
{E_m,4,G},49,44
{E_m,2,A},49,45
{B_m,3,B},49,46
{B_m,2,B},49,47
{F#M,5,F#},49,48
{F#M,2,E},49,49
{B_m,3,D},49,50
{B_m,2,E},49,51
{F#M4,4,F#},49,52
{F#M4,2,F#},49,53
{F#M,3,F#},49,54
{F#M,2,F#},49,55
{B_m,5,B},49,56
{B_m,3,B},49,57
{B_m,2,A},49,58
{E_M,5,G#},49,59
{E_M,2,A},49,60
{E_M7,3,G#},49,61
{E_M7,2,F#},49,62
{C#M,4,F},49,63
{C#M,2,C#},49,64
{F#m6,3,F},49,65
{F#m6,2,G#},49,66
{F#m,5,A},49,67
{F#m,2,G#},49,68
{F#m,3,F#},49,69
{F#m,2,E},49,70
{B_m7,4,D},49,71
{B_m7,2,B},49,72
{A_M,3,E},49,73
{A_M,5,A},49,74
{A_M,3,A},49,75
{E_M,4,G#},49,76
{A#d7,3,G},49,77
{B_m,5,F#},49,78
{A#d7,3,E},49,79
{B_m,4,D},49,80
{B_m,2,C#},49,81
{D_d7,3,D},49,82
{D_d7,2,B},49,83
{F#M,5,F#},49,84
{F#m,3,F#},49,85
{F#m,2,F#},49,86
{F#m,5,F#},49,87
{F_d7,3,F},49,88
{D_d7,2,F},49,89
{F#m,4,F#},49,90
{B_m,3,B},49,91
{B_m,2,A},49,92
{E_M7,5,G#},49,93
{A_M,3,A},49,94
{D_M,4,D},49,95
{E_M7,3,B},49,96
{E_M7,2,B},49,97
{A_M,5,A},49,98
{E_M,3,E},49,99
{E_M,2,D},49,100
{Bbd,4,C#},49,101
{Bbd,2,E},49,102
{C#d6,3,C#},49,103
{C#d6,2,B},49,104
{G_d,5,A#},49,105
{G_d,2,G},49,106
{G_d,1,G},49,107
{B_m,3,F#},49,108
{B_m,2,F},49,109
{B_m,1,F},49,110
{F#M4,4,F#},49,111
{F#M4,2,F#},49,112
{F#M,3,F#},49,113
{F#M,2,F#},49,114
{B_M7,5,B},49,115
{E_m,3,B},49,116
{B_M,4,B},49,117
{D_M,5,D},50,1
{D_M,3,D},50,2
{D_M,2,D},50,3
{G_M,4,G},50,4
{G_M,2,G},50,5
{A_M7,3,A},50,6
{A_M7,2,A},50,7
{A_M7,1,A},50,8
{B_m,5,B},50,9
{B_m,2,B},50,10
{E_M7,3,E},50,11
{E_M7,2,E},50,12
{A_M,4,A},50,13
{E_m,5,G},50,14
{E_m,2,G},50,15
{D_M,3,F#},50,16
{A_M,4,C#},50,17
{A_M,2,C#},50,18
{D_M,3,D},50,19
{D_M,2,C},50,20
{G_M,5,B},50,21
{G_M,2,Bb},50,22
{D_M,3,A},50,23
{D_M,2,G#},50,24
{A_M,4,A},50,25
{A_M,2,A},50,26
{A_M,1,A},50,27
{D_M,3,D},50,28
{D_M,5,D},50,29
{D_M,3,D},50,30
{D_M,2,D},50,31
{E_m,4,G},50,32
{E_m,2,G},50,33
{A_M,3,A},50,34
{A_M,2,A},50,35
{A_M,1,A},50,36
{B_m,5,B},50,37
{B_m,2,B},50,38
{E_M7,3,E},50,39
{E_M7,2,E},50,40
{A_M,4,A},50,41
{E_m,5,G},50,42
{E_m,2,G},50,43
{D_M,3,F#},50,44
{A_M,4,C#},50,45
{A_M,2,C#},50,46
{D_M,3,D},50,47
{D_M,2,C},50,48
{G_M,5,B},50,49
{G_M,2,Bb},50,50
{D_M,3,A},50,51
{D_M,2,G#},50,52
{A_M,4,A},50,53
{A_M,2,A},50,54
{A_M,1,A},50,55
{D_M,3,D},50,56
{B_M,5,D#},50,57
{B_M,2,D#},50,58
{E_M,3,E},50,59
{E_M,2,E},50,60
{F#M7,4,E},50,61
{F#M7,2,D},50,62
{E_m,3,G},50,63
{E_m,2,G},50,64
{B_m,5,F#},50,65
{B_m,2,E},50,66
{F#M,3,F#},50,67
{F#M,2,F#},50,68
{B_m,4,B},50,69
{C#d,5,E},50,70
{D_M,3,D},50,71
{A_M,4,D},50,72
{A_M,2,C#},50,73
{D_M,3,D},50,74
{E_m7,5,G},50,75
{A_M,3,A},50,76
{A_M,2,A},50,77
{D_M,4,D},50,78
{F#m,5,F#},51,1
{F#m,2,G#},51,2
{F#m,3,A},51,3
{B_M,3,B},51,4
{C#m7,4,B},51,5
{F#M,3,A#},51,6
{B_M,3,B},51,7
{E_M,5,G#},51,8
{E_M,2,G#},51,9
{E_M,3,E},51,10
{F#M,3,F#},51,11
{B_M,4,B},51,12
{F#M,5,A#},51,13
{B_M,3,B},51,14
{F_d,3,G#},51,15
{F#m,4,F#},51,16
{F#m,2,F},51,17
{F#m,3,F#},51,18
{F#m,2,G#},51,19
{F#m,3,A},51,20
{C#m,5,G#},51,21
{F#m6,3,F#},51,22
{G#M,3,G#},51,23
{C#M,4,C#},51,24
{F#m,3,F#},51,25
{E_M,5,G#},51,26
{E_M7,3,G#},51,27
{A_M,3,A},51,28
{B_M,4,D#},51,29
{B_M7,3,D#},51,30
{E_M,3,E},51,31
{A_M,5,C#},51,32
{A_M,2,C#},51,33
{F#m7,3,A},51,34
{B_M,3,B},51,35
{B_M,2,B},51,36
{E_M,4,E},51,37
{C#m,3,C},51,38
{F#m,5,F#},51,39
{D_M,3,F#},51,40
{E_M7,3,G#},51,41
{A_M,4,A},51,42
{A_M,2,A},51,43
{C#M,3,F},51,44
{C#M7,3,F},51,45
{F#m,5,F#},51,46
{F#m,2,F#},51,47
{C#m,3,C#},51,48
{C#m,2,C#},51,49
{E_M,3,G#},51,50
{A_M,4,A},51,51
{G#d,3,B},51,52
{F#m,5,C#},51,53
{C#M4,3,C#},51,54
{C#M4,2,C#},51,55
{C#M,3,C#},51,56
{F#M,4,F#},51,57
{E_m,5,E},52,1
{E_m,2,F#},52,2
{E_m,3,G},52,3
{A_M,3,A},52,4
{D_M,4,A},52,5
{E_M,3,G#},52,6
{A_M,3,A},52,7
{D_M,5,F#},52,8
{D_M,2,F#},52,9
{D_M,3,D},52,10
{E_M,3,E},52,11
{A_M,4,A},52,12
{E_M,5,G#},52,13
{A_M,3,A},52,14
{D#d,3,F#},52,15
{E_m,4,E},52,16
{E_m,2,D#},52,17
{E_m,3,E},52,18
{E_m,2,F#},52,19
{E_m,3,G},52,20
{B_m,5,F#},52,21
{E_m6,3,E},52,22
{F#M,3,F#},52,23
{B_M,4,B},52,24
{E_m,3,E},52,25
{D_M,5,F#},52,26
{D_M,3,F#},52,27
{G_M,3,G},52,28
{A_M,4,C#},52,29
{A_M,3,C#},52,30
{D_M,3,D},52,31
{G_M,5,B},52,32
{G_M,2,B},52,33
{E_m,3,G},52,34
{A_M,3,A},52,35
{A_M,2,A},52,36
{D_M,4,D},52,37
{B_m,3,B},52,38
{E_M,5,E},52,39
{C_M,3,E},52,40
{D_M,3,F#},52,41
{G_M,4,G},52,42
{G_M,2,G},52,43
{B_M,3,D#},52,44
{B_M7,3,D#},52,45
{C_M,5,E},52,46
{C_M,2,E},52,47
{G_M,3,B},52,48
{G_M,2,B},52,49
{D_M,3,F},52,50
{G_M,4,G},52,51
{F#d,3,A},52,52
{E_m,5,B},52,53
{B_M4,3,B},52,54
{B_M4,2,B},52,55
{B_M,3,B},52,56
{E_M,4,E},52,57
{F_M,5,F},53,1
{BbM,3,D},53,2
{A_m,4,A},53,3
{A_m,2,A},53,4
{D_m7,3,D},53,5
{D_m7,2,D},53,6
{G_m,5,G},53,7
{G_m,2,G},53,8
{F_M,3,A},53,9
{F_M,2,Bb},53,10
{C_M,4,C},53,11
{C_M,3,C},53,12
{F_M,5,F},53,13
{BbM,3,E},53,14
{BbM,2,D},53,15
{C_M,4,E},53,16
{C_M,2,E},53,17
{F_M,3,F},53,18
{BbM,5,Bb},53,19
{BbM,2,Bb},53,20
{BbM,1,Bb},53,21
{C_M,3,C},53,22
{C_M,2,C},53,23
{F_M,4,F},53,24
{F_M,5,F},53,25
{BbM,3,D},53,26
{A_m7,4,A},53,27
{A_m7,2,A},53,28
{D_m7,3,D},53,29
{D_m7,2,D},53,30
{G_m,5,G},53,31
{G_m,2,G},53,32
{F_M,3,A},53,33
{F_M,2,Bb},53,34
{C_M,4,C},53,35
{C_M,3,C},53,36
{F_M,5,F},53,37
{BbM,3,E},53,38
{BbM,2,D},53,39
{C_M,4,E},53,40
{C_M,2,E},53,41
{F_M,3,F},53,42
{BbM,5,Bb},53,43
{BbM,2,Bb},53,44
{BbM,1,Bb},53,45
{C_M,3,C},53,46
{C_M,2,C},53,47
{F_M,4,F},53,48
{C_M,5,C},53,49
{F#d,3,Bb},53,50
{F#d,2,A},53,51
{G_m,4,G},53,52
{G_m,2,Bb},53,53
{EbM,3,Eb},53,54
{EbM,2,D},53,55
{C_m6,5,C},53,56
{C_m6,2,A},53,57
{D_M,3,D},53,58
{D_M,2,D},53,59
{G_m,4,G},53,60
{G_m,5,G},53,61
{C_m,3,F},53,62
{C_m,2,Eb},53,63
{D_m,4,D},53,64
{D_m,2,C},53,65
{BbM,3,Bb},53,66
{BbM,2,Bb},53,67
{EbM,5,Eb},53,68
{EbM,2,Eb},53,69
{EbM,1,Eb},53,70
{F_M,3,F},53,71
{F_M,2,F},53,72
{BbM,4,Bb},53,73
{F_M,5,F},53,74
{F_M,2,F},53,75
{G_m,3,G},53,76
{G_m,2,G},53,77
{A_m,4,A},53,78
{A_m,2,A},53,79
{D_m7,3,D},53,80
{D_m7,2,D},53,81
{G_m,5,G},53,82
{G_m,2,G},53,83
{F_M,3,A},53,84
{F_M,2,Bb},53,85
{C_M,4,C},53,86
{C_M,3,C},53,87
{F_M,5,F},53,88
{F_M,2,D},53,89
{BbM,3,C},53,90
{BbM,2,Bb},53,91
{F_M,4,A},53,92
{F_M,2,G},53,93
{F_M,3,A},53,94
{F_M,2,Bb},53,95
{F_M,5,C},53,96
{C_M,3,C},53,97
{C_M,2,C},53,98
{F_M,4,F},53,99
{F_M,3,F},53,100
{F#m,3,F#},54,1
{F#m,2,G#},54,2
{F#m,5,A},54,3
{E_M,3,G#},54,4
{E_M,2,G#},54,5
{F#m,4,F#},54,6
{F#m,2,F#},54,7
{B_m,3,D},54,8
{B_m,2,D},54,9
{C#M,5,C#},54,10
{A_M,3,A},54,11
{A_M,2,B},54,12
{A_M,5,C#},54,13
{A_M,2,D#},54,14
{C#M,3,F},54,15
{C#M,2,F},54,16
{F#m,4,F#},54,17
{F#m,2,F#},54,18
{B_m,3,B},54,19
{B_m,2,B},54,20
{C#M,5,C#},54,21
{C#M,3,C#},54,22
{F#m,5,F#},54,23
{F#m,2,F#},54,24
{E_m,3,G#},54,25
{E_m,2,G#},54,26
{A_M,4,A},54,27
{A_M,2,G#},54,28
{F#m,3,F},54,29
{F#m,2,E},54,30
{B_M7,5,D},54,31
{E_M,3,E},54,32
{A_M,4,A},54,33
{A_M,3,A},54,34
{D_M,5,D},54,35
{D_M,2,C#},54,36
{B_m,3,B},54,37
{B_m,2,B},54,38
{F#m,4,F#},54,39
{F#m,2,E},54,40
{F#m,3,Db},54,41
{F#m,2,E},54,42
{A_M,5,E},54,43
{A_M,3,E},54,44
{A_M,2,A},54,45
{A_M,4,A},54,46
{A_M,3,A},54,47
{E_M,5,G#},54,48
{A_M,3,A},54,49
{A_M,2,G#},54,50
{F#m,4,F#},54,51
{F#m,2,E},54,52
{A_M,3,D},54,53
{A_M,2,C#},54,54
{B_M7,5,D#},54,55
{B_M7,2,D#},54,56
{B_M,3,B},54,57
{B_M,2,B},54,58
{E_M,4,E},54,59
{E_M,3,G#},54,60
{E_M,2,F#},54,61
{C#M,5,F},54,62
{C#M,2,D#},54,63
{C#M,3,C#},54,64
{C#M,2,C#},54,65
{F#m,4,F#},54,66
{F#m,2,E},54,67
{B_m,3,D},54,68
{B_m,2,C#},54,69
{B_m6,5,B},54,70
{C#M,3,C#},54,71
{C#M,2,C#},54,72
{F#M,4,F#},54,73
{F_m,3,F},55,1
{F_m,2,G},55,2
{F_m,5,Ab},55,3
{G_m,3,G},55,4
{G_m,2,G},55,5
{F_m7,4,F},55,6
{F_m7,2,F},55,7
{Bbm,3,Db},55,8
{Bbm,2,Db},55,9
{C_M,5,C},55,10
{AbM,3,Ab},55,11
{AbM,2,Bb},55,12
{AbM,5,C},55,13
{AbM,2,Db},55,14
{C_m,3,Eb},55,15
{C_M,2,E},55,16
{F_m,4,F},55,17
{F_m,2,F},55,18
{Bbd,3,Bb},55,19
{Bbd,2,Bb},55,20
{C_M,5,C},55,21
{C_M,3,C},55,22
{F_m,5,F},55,23
{F_m,2,F},55,24
{C_m,3,G},55,25
{C_m,2,G},55,26
{F_m,4,Ab},55,27
{F_m,2,G},55,28
{F_m,3,F},55,29
{F_m,2,Eb},55,30
{Bbm,5,Db},55,31
{EbM,3,Eb},55,32
{AbM,4,Ab},55,33
{AbM,3,Ab},55,34
{DbM,5,Db},55,35
{DbM,2,C},55,36
{Bbm,3,Bb},55,37
{Bbm,2,Bb},55,38
{F_m,4,F},55,39
{F_m,2,Eb},55,40
{DbM,3,Db},55,41
{DbM,2,Db},55,42
{AbM,5,Eb},55,43
{EbM,3,Eb},55,44
{EbM,2,Eb},55,45
{AbM,4,Ab},55,46
{AbM,3,Ab},55,47
{EbM,5,G},55,48
{AbM,3,Ab},55,49
{AbM,2,G},55,50
{F_m,4,F},55,51
{F_m,2,Eb},55,52
{AbM,3,D},55,53
{AbM,2,C},55,54
{BbM7,5,D#},55,55
{BbM7,2,D#},55,56
{G_m,3,Bb},55,57
{G_m,2,Bb},55,58
{EbM,4,Eb},55,59
{EbM,3,G},55,60
{EbM,2,F},55,61
{C_M,5,E},55,62
{C_M,2,D},55,63
{C_M,3,C},55,64
{C_M,2,C},55,65
{F_m,4,F},55,66
{F_m,2,Eb},55,67
{Bbm,3,Db},55,68
{Bbm,2,C},55,69
{Bbm6,5,Bb},55,70
{C_M,3,C},55,71
{C_M,2,C},55,72
{F_M,4,F},55,73
{G_M,3,G},56,1
{D_M,5,F#},56,2
{D_M,2,F#},56,3
{D_M,3,D},56,4
{D_M,2,D},56,5
{G_M,3,G},56,6
{G_M,2,A},56,7
{C_M,4,B},56,8
{C_M,3,C},56,9
{C_M,2,C},56,10
{D_M,3,D},56,11
{D_M,2,D},56,12
{G_M,5,G},56,13
{D_M,3,F#},56,14
{E_m,3,E},56,15
{E_m,2,E},56,16
{D_M,4,D},56,17
{E_m,3,G},56,18
{E_m,2,G},56,19
{A_M7,3,A},56,20
{D_M,5,D},56,21
{D_M,4,F#},56,22
{D_M7,2,F#},56,23
{G_M,3,G},56,24
{D_M7,3,A},56,25
{G_M,5,B},56,26
{E_m,3,E},56,27
{C_M,2,E},56,28
{G_M,3,B},56,29
{A_m,4,C},56,30
{A_m,2,C},56,31
{D_M,3,D},56,32
{B_m,3,B},56,33
{C_M,5,E},56,34
{C_M,2,F#},56,35
{G_M,3,G},56,36
{G_M,2,G},56,37
{D_M4,3,D},56,38
{D_M4,2,D},56,39
{D#d6,4,D#},56,40
{E_m,3,E},56,41
{E_m,2,F#},56,42
{E_m,3,G},56,43
{E_m,2,A},56,44
{B_m,5,B},56,45
{G_M,3,G},56,46
{C_M,3,E},56,47
{C_M,2,E},56,48
{E_m,4,D},56,49
{E_m,2,C},56,50
{G_M,3,D},56,51
{D_M,3,D},56,52
{D_M,2,D},56,53
{G_M,5,G},56,54
{E_M,3,E},57,1
{A_m,5,A},57,2
{G#d,3,B},57,3
{A_m,4,C},57,4
{E_M,3,B},57,5
{E_M,2,A},57,6
{E_M,5,G#},57,7
{E_M,2,G#},57,8
{A_m,3,A},57,9
{A_m,2,A},57,10
{E_M,4,E},57,11
{G_M7,3,B},57,12
{A_m,5,C},57,13
{A_m,2,D},57,14
{E_M,3,E},57,15
{E_M,2,E},57,16
{F_M,4,F},57,17
{F_M,2,F},57,18
{B_d,3,E},57,19
{B_d,2,D},57,20
{B_d,1,D},57,21
{A_m,5,E},57,22
{A_m,2,E},57,23
{E_M4,3,E},57,24
{E_M,2,E},57,25
{A_m,4,A},57,26
{E_M,3,E},57,27
{A_m,5,A},57,28
{G#d,3,B},57,29
{A_m,4,C},57,30
{E_M,3,B},57,31
{E_M,2,A},57,32
{E_M,5,G#},57,33
{E_M,2,G#},57,34
{A_m,3,A},57,35
{A_m,2,A},57,36
{E_M,4,E},57,37
{G_M7,3,B},57,38
{A_m,5,C},57,39
{A_m,2,D},57,40
{E_M,3,E},57,41
{E_M,2,E},57,42
{F_M,4,F},57,43
{F_M,2,F},57,44
{B_d,3,E},57,45
{B_d,2,D},57,46
{B_d,1,D},57,47
{A_m,5,E},57,48
{A_m,2,E},57,49
{E_M4,3,E},57,50
{E_M,2,E},57,51
{A_m,4,A},57,52
{D_M,3,F#},57,53
{G_M,5,G},57,54
{G_M,2,F#},57,55
{E_m,3,E},57,56
{B_M,4,B},57,57
{B_M,2,A},57,58
{E_m,3,G},57,59
{E_m,2,F#},57,60
{E_m,5,E},57,61
{E_m,2,D},57,62
{A_m,3,C},57,63
{A_m,2,C},57,64
{B_M,4,B},57,65
{E_m,3,E},57,66
{E_m,2,E},57,67
{F_M,5,F},57,68
{F_M,2,F},57,69
{A_m,3,C},57,70
{A_m,2,D},57,71
{E_M,4,E},57,72
{A_m,3,A},57,73
{A_m,2,B},57,74
{A_m,5,C},57,75
{A_m,2,D},57,76
{E_M,3,E},57,77
{A_m,4,A},57,78
{E_M,3,A},57,79
{E_M,5,G#},57,80
{A_m,3,A},57,81
{A_m,2,G},57,82
{D_m,4,F},57,83
{D_m,2,E},57,84
{C#d7,3,D},57,85
{C#d7,2,C#},57,86
{D_M,5,D},57,87
{D_M,2,D},57,88
{D#d7,3,D#},57,89
{E_M,4,E},57,90
{E_M7,3,D},58,1
{A_m,5,C},58,2
{C#d7,3,C#},58,3
{D_m,4,D},58,4
{C#d,3,E},58,5
{D_m,5,F},58,6
{D_m,2,F},58,7
{D_m,1,F},58,8
{G_m,3,Bb},58,9
{G_m,2,Bb},58,10
{A_M,4,A},58,11
{E_m,3,G},58,12
{D#d7,5,F#},58,13
{A_m,3,E},58,14
{B_M7,4,D#},58,15
{E_M,3,E},58,16
{E_M,2,E},58,17
{A_m,5,A},58,18
{E_M7,3,D},58,19
{A_m,5,C},58,20
{C#d7,3,C#},58,21
{D_m,4,D},58,22
{C#d,3,E},58,23
{D_m,5,F},58,24
{D_m,2,F},58,25
{D_m,1,F},58,26
{G_m,3,Bb},58,27
{G_m,2,Bb},58,28
{A_M,4,A},58,29
{E_m,3,G},58,30
{D#d7,5,F#},58,31
{A_m,3,E},58,32
{B_M7,4,D#},58,33
{E_M,3,E},58,34
{E_M,2,E},58,35
{A_m,5,A},58,36
{A_m,3,A},58,37
{A_m,2,A},58,38
{G_M,5,G},58,39
{G_M7,3,F},58,40
{A_m,4,E},58,41
{B_d,3,D},58,42
{C_M,5,E},58,43
{C_M,2,E},58,44
{F_M,3,F},58,45
{C_M,4,C},58,46
{C_M,3,B},58,47
{F_M,5,F},58,48
{C#d7,3,Bb},58,49
{C#d7,2,Bb},58,50
{A_M,4,C#},58,51
{D_m,3,D},58,52
{A_M,5,A},58,53
{D#d7,3,F#},58,54
{G_M,5,G},58,55
{G_M,2,G},58,56
{G_M,3,G},58,57
{A_m,4,A},58,58
{A_m,2,A},58,59
{G_M,3,B},58,60
{C_M6,5,C},58,61
{D_M,3,D},58,62
{G_M,4,G},58,63
{C_M,3,C},58,64
{C_M,2,C},58,65
{D_m,5,D},58,66
{C_M,3,E},58,67
{D_M7,4,F#},58,68
{G_M,3,G},58,69
{G_M,2,G},58,70
{E_M7,5,G#},58,71
{A_m,3,A},58,72
{E_M,4,E},58,73
{C_M,5,C},59,1
{C_M,3,E},59,2
{C_M,3,C},59,3
{F_M,4,F},59,4
{G_M7,3,F},59,5
{C_M,3,E},59,6
{D_M,4,F#},59,7
{D_M,3,F#},59,8
{G_M,3,G},59,9
{D_M,5,D},59,10
{D_M,4,D},59,11
{G_M,3,G},59,12
{C_M,3,E},59,13
{G_M,4,B},59,14
{C_M,3,C},59,15
{G_M,5,G},59,16
{D_M4,3,D},59,17
{D_M,3,D},59,18
{D_M,2,D},59,19
{G_M,4,G},59,20
{C_M,4,C},59,21
{E_M,3,G#},59,22
{E_M,3,E},59,23
{A_m,5,A},59,24
{B_d7,3,A},59,25
{A_M7,3,A},59,26
{D_m,4,D},59,27
{C_M,3,E},59,28
{C_M,3,F},59,29
{G_M,4,G},59,30
{C_M,5,E},59,31
{B_d,3,D},59,32
{C_M,3,C},59,33
{D_m7,4,F},59,34
{G_M,3,G},59,35
{A_m,3,A},59,36
{D_M7,4,F#},59,37
{G_M,3,G},59,38
{G_M,3,G},59,39
{C_M,5,C},59,40
{A_M,5,A},60,1
{D_M,3,F#},60,2
{C#m,4,C#},60,3
{C#m,2,C#},60,4
{F#m7,3,F#},60,5
{B_m,5,B},60,6
{B_m,2,B},60,7
{A_M,3,C#},60,8
{A_M,2,D},60,9
{E_M,4,E},60,10
{A_M,3,E},60,11
{A_M,5,A},60,12
{A_M,2,G#},60,13
{D_M,3,F#},60,14
{E_M,4,G#},60,15
{A_M,3,A},60,16
{A_M,2,A},60,17
{E_M4,5,E},60,18
{E_M4,2,E},60,19
{E_M,3,E},60,20
{E_M,2,E},60,21
{A_M,4,A},60,22
{A_M,5,A},60,23
{D_M,3,F#},60,24
{C#m,4,C#},60,25
{C#m,2,C#},60,26
{F#m7,3,F#},60,27
{B_m,5,B},60,28
{B_m,2,B},60,29
{A_M,3,C#},60,30
{A_M,2,D},60,31
{E_M,4,E},60,32
{A_M,3,E},60,33
{A_M,5,A},60,34
{A_M,2,G#},60,35
{D_M,3,F#},60,36
{E_M,4,G#},60,37
{A_M,3,A},60,38
{A_M,2,A},60,39
{E_M4,5,E},60,40
{E_M4,2,E},60,41
{E_M,3,E},60,42
{E_M,2,E},60,43
{A_M,4,A},60,44
{E_M,5,E},60,45
{A#d,3,D},60,46
{A#d,2,C#},60,47
{B_m,4,B},60,48
{B_m,2,C#},60,49
{B_m,3,D},60,50
{B_m,2,E},60,51
{F#M4,5,F#},60,52
{F#M4,2,F#},60,53
{F#M,3,F#},60,54
{F#M,2,F#},60,55
{B_m,4,B},60,56
{B_m,3,B},60,57
{B_m,5,B},60,58
{A_M,3,A},60,59
{A_M,2,G},60,60
{D_M,4,F#},60,61
{D_M,2,E},60,62
{D_M,3,D},60,63
{A_M4,5,A},60,64
{A_M4,2,A},60,65
{A_M,3,A},60,66
{A_M,2,A},60,67
{D_M,4,D},60,68
{D_M,3,D},60,69
{A_M,5,A},60,70
{A_M,2,G#},60,71
{D_M7,3,F#},60,72
{E_M,4,G#},60,73
{E_M,2,G#},60,74
{C#m,3,C#},60,75
{D_M,5,F#},60,76
{D_M,2,G#},60,77
{A_M,3,A},60,78
{E_M,4,E},60,79
{A_M,5,A},60,80
{A_M,2,F#},60,81
{D_M,3,E},60,82
{D_M,2,D},60,83
{A_M,4,C#},60,84
{A_M,2,B},60,85
{A_M,3,A},60,86
{E_M4,5,E},60,87
{E_M4,2,E},60,88
{E_M,3,E},60,89
{E_M,2,E},60,90
{A_M,4,A},60,91
{D_M,5,D},61,1
{D_M,3,E},61,2
{D_M,4,F#},61,3
{D_M,3,D},61,4
{G_M,5,G},61,5
{G_M,3,F#},61,6
{E_m,4,G},61,7
{E_m,3,E},61,8
{A_M,5,A},61,9
{A_M,3,G},61,10
{F#m,4,F#},61,11
{F#m,3,E},61,12
{D_M,5,D},61,13
{A_M,5,A},61,14
{A_M,3,B},61,15
{A_M,4,C#},61,16
{A_M,3,A},61,17
{A_M,5,B},61,18
{A_M,3,C#},61,19
{B_m,4,D},61,20
{B_m,3,B},61,21
{A_M,5,C#},61,22
{A_M,3,D},61,23
{A_M,4,E},61,24
{A_M,3,C#},61,25
{A_M,2,C#},61,26
{E_M4,5,D},61,27
{E_M4,3,B},61,28
{E_M,4,E},61,29
{A_M,5,A},61,30
{D_M,5,D},61,31
{D_M,3,E},61,32
{D_M,4,F#},61,33
{D_M,3,D},61,34
{B_m,5,G},61,35
{B_m,3,F#},61,36
{E_m,4,E},61,37
{E_m,3,D},61,38
{F#m,5,C#},61,39
{F#m,3,A},61,40
{A_M7,4,B},61,41
{A_M7,3,C#},61,42
{D_M,5,D},61,43
{F#m,5,F#},61,44
{F#m,3,E},61,45
{B_M7,4,D#},61,46
{B_M7,3,B},61,47
{E_m,5,E},61,48
{E_m,3,D},61,49
{E_m,2,D},61,50
{A_M7,4,C#},61,51
{A_M7,3,A},61,52
{D_M,5,D},61,53
{D_M,3,F#},61,54
{E_m7,4,G},61,55
{E_m7,3,E},61,56
{E_m7,2,E},61,57
{A_M4,5,A},61,58
{A_M4,3,G},61,59
{A_M7,4,A},61,60
{A_M4,3,A},61,61
{D_M,5,D},61,62
{B_m,5,B},61,63
{B_m,3,C#},61,64
{B_m,4,D},61,65
{B_m,3,E},61,66
{F#m,5,F#},61,67
{B_m,3,G#},61,68
{A_M,4,A},61,69
{A_M,3,F#},61,70
{B_M7,5,D#},61,71
{B_M7,3,B},61,72
{E_M,4,E},61,73
{A_M,5,A},61,74
{F#m,5,F#},61,75
{F#m,3,E},61,76
{D_M,4,D},61,77
{D_M,3,C#},61,78
{B_m,5,B},61,79
{B_m,3,C#},61,80
{B_m,4,D},61,81
{B_m,3,B},61,82
{E_m,5,G},61,83
{E_m,3,E},61,84
{B_m,2,E},61,85
{A_M,4,A},61,86
{A_M,3,A},61,87
{D_M,5,D},61,88
{F_M,5,F},62,1
{F_M,3,F},62,2
{F_M,4,A},62,3
{F_M,3,Bb},62,4
{C_M,5,C},62,5
{C_M,3,C},62,6
{F_M,4,F},62,7
{F_M,3,F},62,8
{C_m,5,C},62,9
{C_m,3,C},62,10
{BbM,4,D},62,11
{BbM,3,Eb},62,12
{F_M,5,F},62,13
{F_M,3,F},62,14
{G_m,4,G},62,15
{C_M,5,E},62,16
{C_M,3,E},62,17
{F_M,4,F},62,18
{F_M,3,F},62,19
{F_M,5,F},62,20
{F_M,3,F},62,21
{F_M,4,F},62,22
{F_M,3,E},62,23
{G_M,5,D},62,24
{G_M,3,D},62,25
{C_M,4,C},62,26
{C_M,3,C},62,27
{C_M,2,C},62,28
{G_M,5,G},62,29
{G_M,3,G},62,30
{G_M,2,G},62,31
{C_M,4,C},62,32
{F_M,5,F},62,33
{F_M,3,F},62,34
{F_M,4,A},62,35
{F_M,3,Bb},62,36
{C_M,5,C},62,37
{C_M,3,C},62,38
{F_M,4,F},62,39
{F_M,3,F},62,40
{C_m,5,C},62,41
{C_m,3,C},62,42
{BbM,4,D},62,43
{F_M,3,Eb},62,44
{F_M,5,F},62,45
{F_M,3,F},62,46
{G_m,4,G},62,47
{C_M,5,E},62,48
{C_M,3,E},62,49
{F_M,4,F},62,50
{F_M,3,F},62,51
{F_M,5,F},62,52
{F_M,3,F},62,53
{F_M,4,F},62,54
{F_M,3,E},62,55
{G_M,5,D},62,56
{G_M,3,D},62,57
{C_M,4,C},62,58
{C_M,3,C},62,59
{C_M,2,C},62,60
{G_M,5,G},62,61
{G_M,3,G},62,62
{G_M,2,G},62,63
{C_M,4,C},62,64
{F_M,5,F},62,65
{F_M,3,E},62,66
{D_m,4,D},62,67
{D_m,3,D},62,68
{C_M,5,E},62,69
{C_M,3,F},62,70
{G_M,4,G},62,71
{G_M,3,G},62,72
{C_M,5,C},62,73
{C_M,3,Bb},62,74
{F_M,4,A},62,75
{F_M,3,F},62,76
{G_M,5,G},62,77
{G_M,3,G},62,78
{C_M,4,C},62,79
{F_M,5,F},62,80
{F_M,3,F},62,81
{F_M,4,F},62,82
{F_M,3,G},62,83
{F_M,5,A},62,84
{F_M,3,A},62,85
{BbM,4,Bb},62,86
{BbM,3,C},62,87
{D_m,5,D},62,88
{D_m,3,D},62,89
{C_M,4,E},62,90
{C_M,3,F#},62,91
{G_m,5,G},62,92
{G_m,3,G},62,93
{D_M,4,D},62,94
{F_M,5,A},62,95
{F_M,3,Bb},62,96
{C_M,4,C},62,97
{C_M,3,C},62,98
{BbM,5,D},62,99
{BbM,3,E},62,100
{F_M,4,F},62,101
{F_M,3,F},62,102
{C_M,5,E},62,103
{C_M,3,F},62,104
{G_m,4,G},62,105
{G_m,3,G},62,106
{C_M,5,C},62,107
{C_M,3,C},62,108
{F_M,4,F},62,109
